AUTAUGA	AL	01001	01
BALDWIN	AL	01003	01
BARBOUR	AL	01005	01
BIBB	AL	01007	01
BLOUNT	AL	01009	01
BULLOCK	AL	01011	01
BUTLER	AL	01013	01
CALHOUN	AL	01015	01
CHAMBERS	AL	01017	01
CHEROKEE	AL	01019	01
CHILTON	AL	01021	01
CHOCTAW	AL	01023	01
CLARKE	AL	01025	01
CLAY	AL	01027	01
CLEBURNE	AL	01029	01
COFFEE	AL	01031	01
COLBERT	AL	01033	01
CONECUH	AL	01035	01
COOSA	AL	01037	01
COVINGTON	AL	01039	01
CRENSHAW	AL	01041	01
CULLMAN	AL	01043	01
DALE	AL	01045	01
DALLAS	AL	01047	01
DE KALB	AL	01049	01
ELMORE	AL	01051	01
ESCAMBIA	AL	01053	01
ETOWAH	AL	01055	01
FAYETTE	AL	01057	01
FRANKLIN	AL	01059	01
GENEVA	AL	01061	01
GREENE	AL	01063	01
HALE	AL	01065	01
HENRY	AL	01067	01
HOUSTON	AL	01069	01
JACKSON	AL	01071	01
JEFFERSON	AL	01073	01
LAMAR	AL	01075	01
LAUDERDALE	AL	01077	01
LAWRENCE	AL	01079	01
LEE	AL	01081	01
LIMESTONE	AL	01083	01
LOWNDES	AL	01085	01
MACON	AL	01087	01
MADISON	AL	01089	01
MARENGO	AL	01091	01
MARION	AL	01093	01
MARSHALL	AL	01095	01
MOBILE	AL	01097	01
MONROE	AL	01099	01
MONTGOMERY	AL	01101	01
MORGAN	AL	01103	01
PERRY	AL	01105	01
PICKENS	AL	01107	01
PIKE	AL	01109	01
RANDOLPH	AL	01111	01
RUSSELL	AL	01113	01
ST. CLAIR	AL	01115	01
SHELBY	AL	01117	01
SUMTER	AL	01119	01
TALLADEGA	AL	01121	01
TALLAPOOSA	AL	01123	01
TUSCALOOSA	AL	01125	01
WALKER	AL	01127	01
WASHINGTON	AL	01129	01
WILCOX	AL	01131	01
WINSTON	AL	01133	01
STATEWIDE	AL	01990	01
ALEUTIANS EAST	AK	02013	02
ALEUTIANS WEST	AK	02016	02
ANCHORAGE	AK	02020	02
BETHEL	AK	02050	02
BRISTOL BAY BOROUGH	AK	02060	02
DENALI	AK	02068	02
DILLINGHAM	AK	02070	02
FAIRBANKS NORTH STAR	AK	02090	02
HAINES	AK	02100	02
HOONAH-ANGOON CENSUS AREA	AK	02105	02
JUNEAU	AK	02110	02
KENAI PENINSULA	AK	02122	02
KETCHIKAN GATEWAY	AK	02130	02
KODIAK ISLAND BOROUGH	AK	02150	02
LAKE AND PENINSULA	AK	02164	02
MATANUSKA-SUSITNA	AK	02170	02
NOME	AK	02180	02
NORTH SLOPE BOROUH	AK	02185	02
NORTHWEST ARTIC BOROUGH	AK	02188	02
PETERSBURG CENSUS AREA	AK	02195	02
PR.OF WALES-HYDER CNS AREA	AK	02198	02
SITKA BOROUGH	AK	02220	02
SKAGWAY-YAKUTAT	AK	02230	02
SOUTHEAST FAIRBANKS	AK	02240	02
VALDEZ-CORDOVA	AK	02261	02
WADE HAMPTON	AK	02270	02
WRANGELL CITY AND BOROUGH	AK	02275	02
YAKUTAT BOROUGH	AK	02282	02
YUKON-KOYUKUK	AK	02290	02
STATEWIDE	AK	02990	02
APACHE	AZ	04001	04
COCHISE	AZ	04003	04
COCONINO	AZ	04005	04
GILA	AZ	04007	04
GRAHAM	AZ	04009	04
GREENLEE	AZ	04011	04
LAPAZ	AZ	04012	04
MARICOPA	AZ	04013	04
MOHAVE	AZ	04015	04
NAVAJO	AZ	04017	04
PIMA	AZ	04019	04
PINAL	AZ	04021	04
SANTA CRUZ	AZ	04023	04
YAVAPAI	AZ	04025	04
YUMA	AZ	04027	04
STATEWIDE	AZ	04990	04
ARKANSAS	AR	05001	05
ASHLEY	AR	05003	05
BAXTER	AR	05005	05
BENTON	AR	05007	05
BOONE	AR	05009	05
BRADLEY	AR	05011	05
CALHOUN	AR	05013	05
CARROLL	AR	05015	05
CHICOT	AR	05017	05
CLARK	AR	05019	05
CLAY	AR	05021	05
CLEBURNE	AR	05023	05
CLEVELAND	AR	05025	05
COLUMBIA	AR	05027	05
CONWAY	AR	05029	05
CRAIGHEAD	AR	05031	05
CRAWFORD	AR	05033	05
CRITTENDEN	AR	05035	05
CROSS	AR	05037	05
DALLAS	AR	05039	05
DESHA	AR	05041	05
DREW	AR	05043	05
FAULKNER	AR	05045	05
FRANKLIN	AR	05047	05
FULTON	AR	05049	05
GARLAND	AR	05051	05
GRANT	AR	05053	05
GREENE	AR	05055	05
HEMPSTEAD	AR	05057	05
HOT SPRING	AR	05059	05
HOWARD	AR	05061	05
INDEPENDENCE	AR	05063	05
IZARD	AR	05065	05
JACKSON	AR	05067	05
JEFFERSON	AR	05069	05
JOHNSON	AR	05071	05
LAFAYETTE	AR	05073	05
LAWRENCE	AR	05075	05
LEE	AR	05077	05
LINCOLN	AR	05079	05
LITTLE RIVER	AR	05081	05
LOGAN	AR	05083	05
LONOKE	AR	05085	05
MADISON	AR	05087	05
MARION	AR	05089	05
MILLER	AR	05091	05
MISSISSIPPI	AR	05093	05
MONROE	AR	05095	05
MONTGOMERY	AR	05097	05
NEVADA	AR	05099	05
NEWTON	AR	05101	05
OUACHITA	AR	05103	05
PERRY	AR	05105	05
PHILLIPS	AR	05107	05
PIKE	AR	05109	05
POINSETT	AR	05111	05
POLK	AR	05113	05
POPE	AR	05115	05
PRAIRIE	AR	05117	05
PULASKI	AR	05119	05
RANDOLPH	AR	05121	05
ST. FRANCIS	AR	05123	05
SALINE	AR	05125	05
SCOTT	AR	05127	05
SEARCY	AR	05129	05
SEBASTIAN	AR	05131	05
SEVIER	AR	05133	05
SHARP	AR	05135	05
STONE	AR	05137	05
UNION	AR	05139	05
VAN BUREN	AR	05141	05
WASHINGTON	AR	05143	05
WHITE	AR	05145	05
WOODRUFF	AR	05147	05
YELL	AR	05149	05
STATEWIDE	AR	05990	05
ALAMEDA	CA	06001	06
ALPINE	CA	06003	06
AMADOR	CA	06005	06
BUTTE	CA	06007	06
CALAVERAS	CA	06009	06
COLUSA	CA	06011	06
CONTRA COSTA	CA	06013	06
DEL NORTE	CA	06015	06
EL DORADO	CA	06017	06
FRESNO	CA	06019	06
GLENN	CA	06021	06
HUMBOLDT	CA	06023	06
IMPERIAL	CA	06025	06
INYO	CA	06027	06
KERN	CA	06029	06
KINGS	CA	06031	06
LAKE	CA	06033	06
LASSEN	CA	06035	06
LOS ANGELES	CA	06037	06
LOS ANGELES	CA	06037	06
MADERA	CA	06039	06
MARIN	CA	06041	06
MARIPOSA	CA	06043	06
MENDOCINO	CA	06045	06
MERCED	CA	06047	06
MODOC	CA	06049	06
MONO	CA	06051	06
MONTEREY	CA	06053	06
NAPA	CA	06055	06
NEVADA	CA	06057	06
ORANGE	CA	06059	06
PLACER	CA	06061	06
PLUMAS	CA	06063	06
RIVERSIDE	CA	06065	06
SACRAMENTO	CA	06067	06
SAN BENITO	CA	06069	06
SAN BERNARDINO	CA	06071	06
SAN DIEGO	CA	06073	06
SAN FRANCISCO	CA	06075	06
SAN JOAQUIN	CA	06077	06
SAN LUIS OBISPO	CA	06079	06
SAN MATEO	CA	06081	06
SANTA BARBARA	CA	06083	06
SANTA CLARA	CA	06085	06
SANTA CRUZ	CA	06087	06
SHASTA	CA	06089	06
SIERRA	CA	06091	06
SISKIYOU	CA	06093	06
SOLANO	CA	06095	06
SONOMA	CA	06097	06
STANISLAUS	CA	06099	06
SUTTER	CA	06101	06
TEHAMA	CA	06103	06
TRINITY	CA	06105	06
TULARE	CA	06107	06
TUOLUMNE	CA	06109	06
VENTURA	CA	06111	06
YOLO	CA	06113	06
YUBA	CA	06115	06
STATEWIDE	CA	06990	06
ADAMS	CO	08001	08
ALAMOSA	CO	08003	08
ARAPAHOE	CO	08005	08
ARCHULETA	CO	08007	08
BACA	CO	08009	08
BENT	CO	08011	08
BOULDER	CO	08013	08
BROOMFIELD	CO	08014	08
CHAFFEE	CO	08015	08
CHEYENNE	CO	08017	08
CLEAR CREEK	CO	08019	08
CONEJOS	CO	08021	08
COSTILLA	CO	08023	08
CROWLEY	CO	08025	08
CUSTER	CO	08027	08
DELTA	CO	08029	08
DENVER	CO	08031	08
DOLORES	CO	08033	08
DOUGLAS	CO	08035	08
EAGLE	CO	08037	08
ELBERT	CO	08039	08
EL PASO	CO	08041	08
FREMONT	CO	08043	08
GARFIELD	CO	08045	08
GILPIN	CO	08047	08
GRAND	CO	08049	08
GUNNISON	CO	08051	08
HINSDALE	CO	08053	08
HUERFANO	CO	08055	08
JACKSON	CO	08057	08
JEFFERSON	CO	08059	08
KIOWA	CO	08061	08
KIT CARSON	CO	08063	08
LAKE	CO	08065	08
LA PLATA	CO	08067	08
LARIMER	CO	08069	08
LAS ANIMAS	CO	08071	08
LINCOLN	CO	08073	08
LOGAN	CO	08075	08
MESA	CO	08077	08
MINERAL	CO	08079	08
MOFFAT	CO	08081	08
MONTEZUMA	CO	08083	08
MONTROSE	CO	08085	08
MORGAN	CO	08087	08
OTERO	CO	08089	08
OURAY	CO	08091	08
PARK	CO	08093	08
PHILLIPS	CO	08095	08
PITKIN	CO	08097	08
PROWERS	CO	08099	08
PUEBLO	CO	08101	08
RIO BLANCO	CO	08103	08
RIO GRANDE	CO	08105	08
ROUTT	CO	08107	08
SAGUACHE	CO	08109	08
SAN JUAN	CO	08111	08
SAN MIGUEL	CO	08113	08
SEDGWICK	CO	08115	08
SUMMIT	CO	08117	08
TELLER	CO	08119	08
WASHINGTON	CO	08121	08
WELD	CO	08123	08
YUMA	CO	08125	08
STATEWIDE	CO	08990	08
FAIRFIELD	CT	09001	09
HARTFORD	CT	09003	09
LITCHFIELD	CT	09005	09
MIDDLESEX	CT	09007	09
NEW HAVEN	CT	09009	09
NEW LONDON	CT	09011	09
TOLLAND	CT	09013	09
WINDHAM	CT	09015	09
STATEWIDE	CT	09990	09
KENT	DE	10001	10
NEW CASTLE	DE	10003	10
SUSSEX	DE	10005	10
STATEWIDE	DE	10990	10
THE DISTRICT	DC	11001	11
ALACHUA	FL	12001	12
BAKER	FL	12003	12
BAY	FL	12005	12
BRADFORD	FL	12007	12
BREVARD	FL	12009	12
BROWARD	FL	12011	12
CALHOUN	FL	12013	12
CHARLOTTE	FL	12015	12
CITRUS	FL	12017	12
CLAY	FL	12019	12
COLLIER	FL	12021	12
COLUMBIA	FL	12023	12
DE SOTO	FL	12027	12
DIXIE	FL	12029	12
DUVAL	FL	12031	12
ESCAMBIA	FL	12033	12
FLAGLER	FL	12035	12
FRANKLIN	FL	12037	12
GADSDEN	FL	12039	12
GILCHRIST	FL	12041	12
GLADES	FL	12043	12
GULF	FL	12045	12
HAMILTON	FL	12047	12
HARDEE	FL	12049	12
HENDRY	FL	12051	12
HERNANDO	FL	12053	12
HIGHLANDS	FL	12055	12
HILLSBOROUGH	FL	12057	12
HOLMES	FL	12059	12
INDIAN RIVER	FL	12061	12
JACKSON	FL	12063	12
JEFFERSON	FL	12065	12
LAFAYETTE	FL	12067	12
LAKE	FL	12069	12
LEE	FL	12071	12
LEON	FL	12073	12
LEVY	FL	12075	12
LIBERTY	FL	12077	12
MADISON	FL	12079	12
MANATEE	FL	12081	12
MARION	FL	12083	12
MARTIN	FL	12085	12
MIAMI-DADE	FL	12086	12
MONROE	FL	12087	12
NASSAU	FL	12089	12
OKALOOSA	FL	12091	12
OKEECHOBEE	FL	12093	12
ORANGE	FL	12095	12
OSCEOLA	FL	12097	12
PALM BEACH	FL	12099	12
PASCO	FL	12101	12
PINELLAS	FL	12103	12
POLK	FL	12105	12
PUTNAM	FL	12107	12
ST. JOHNS	FL	12109	12
ST. LUCIE	FL	12111	12
SANTA ROSA	FL	12113	12
SARASOTA	FL	12115	12
SEMINOLE	FL	12117	12
SUMTER	FL	12119	12
SUWANNEE	FL	12121	12
TAYLOR	FL	12123	12
UNION	FL	12125	12
VOLUSIA	FL	12127	12
WAKULLA	FL	12129	12
WALTON	FL	12131	12
WASHINGTON	FL	12133	12
STATEWIDE	FL	12990	12
APPLING	GA	13001	13
ATKINSON	GA	13003	13
BACON	GA	13005	13
BAKER	GA	13007	13
BALDWIN	GA	13009	13
BANKS	GA	13011	13
BARROW	GA	13013	13
BARTOW	GA	13015	13
BEN HILL	GA	13017	13
BERRIEN	GA	13019	13
BIBB	GA	13021	13
BLECKLEY	GA	13023	13
BRANTLEY	GA	13025	13
BROOKS	GA	13027	13
BRYAN	GA	13029	13
BULLOCH	GA	13031	13
BURKE	GA	13033	13
BUTTS	GA	13035	13
CALHOUN	GA	13037	13
CAMDEN	GA	13039	13
CANDLER	GA	13043	13
CARROLL	GA	13045	13
CATOOSA	GA	13047	13
CHARLTON	GA	13049	13
CHATHAM	GA	13051	13
CHATTAHOOCHEE	GA	13053	13
CHATTOOGA	GA	13055	13
CHEROKEE	GA	13057	13
CLARKE	GA	13059	13
CLAY	GA	13061	13
CLAYTON	GA	13063	13
CLINCH	GA	13065	13
COBB	GA	13067	13
COFFEE	GA	13069	13
COLQUITT	GA	13071	13
COLUMBIA	GA	13073	13
COOK	GA	13075	13
COWETA	GA	13077	13
CRAWFORD	GA	13079	13
CRISP	GA	13081	13
DADE	GA	13083	13
DAWSON	GA	13085	13
DECATUR	GA	13087	13
DE KALB	GA	13089	13
DODGE	GA	13091	13
DOOLY	GA	13093	13
DOUGHERTY	GA	13095	13
DOUGLAS	GA	13097	13
EARLY	GA	13099	13
ECHOLS	GA	13101	13
EFFINGHAM	GA	13103	13
ELBERT	GA	13105	13
EMANUEL	GA	13107	13
EVANS	GA	13109	13
FANNIN	GA	13111	13
FAYETTE	GA	13113	13
FLOYD	GA	13115	13
FORSYTH	GA	13117	13
FRANKLIN	GA	13119	13
FULTON	GA	13121	13
GILMER	GA	13123	13
GLASCOCK	GA	13125	13
GLYNN	GA	13127	13
GORDON	GA	13129	13
GRADY	GA	13131	13
GREENE	GA	13133	13
GWINNETT	GA	13135	13
HABERSHAM	GA	13137	13
HALL	GA	13139	13
HANCOCK	GA	13141	13
HARALSON	GA	13143	13
HARRIS	GA	13145	13
HART	GA	13147	13
HEARD	GA	13149	13
HENRY	GA	13151	13
HOUSTON	GA	13153	13
IRWIN	GA	13155	13
JACKSON	GA	13157	13
JASPER	GA	13159	13
JEFF DAVIS	GA	13161	13
JEFFERSON	GA	13163	13
JENKINS	GA	13165	13
JOHNSON	GA	13167	13
JONES	GA	13169	13
LAMAR	GA	13171	13
LANIER	GA	13173	13
LAURENS	GA	13175	13
LEE	GA	13177	13
LIBERTY	GA	13179	13
LINCOLN	GA	13181	13
LONG	GA	13183	13
LOWNDES	GA	13185	13
LUMPKIN	GA	13187	13
MC DUFFIE	GA	13189	13
MC INTOSH	GA	13191	13
MACON	GA	13193	13
MADISON	GA	13195	13
MARION	GA	13197	13
MERIWETHER	GA	13199	13
MILLER	GA	13201	13
MITCHELL	GA	13205	13
MONROE	GA	13207	13
MONTGOMERY	GA	13209	13
MORGAN	GA	13211	13
MURRAY	GA	13213	13
MUSCOGEE	GA	13215	13
NEWTON	GA	13217	13
OCONEE	GA	13219	13
OGLETHORPE	GA	13221	13
PAULDING	GA	13223	13
PEACH	GA	13225	13
PICKENS	GA	13227	13
PIERCE	GA	13229	13
PIKE	GA	13231	13
POLK	GA	13233	13
PULASKI	GA	13235	13
PUTNAM	GA	13237	13
QUITMAN	GA	13239	13
RABUN	GA	13241	13
RANDOLPH	GA	13243	13
RICHMOND	GA	13245	13
ROCKDALE	GA	13247	13
SCHLEY	GA	13249	13
SCREVEN	GA	13251	13
SEMINOLE	GA	13253	13
SPALDING	GA	13255	13
STEPHENS	GA	13257	13
STEWART	GA	13259	13
SUMTER	GA	13261	13
TALBOT	GA	13263	13
TALIAFERRO	GA	13265	13
TATTNALL	GA	13267	13
TAYLOR	GA	13269	13
TELFAIR	GA	13271	13
TERRELL	GA	13273	13
THOMAS	GA	13275	13
TIFT	GA	13277	13
TOOMBS	GA	13279	13
TOWNS	GA	13281	13
TREUTLEN	GA	13283	13
TROUP	GA	13285	13
TURNER	GA	13287	13
TWIGGS	GA	13289	13
UNION	GA	13291	13
UPSON	GA	13293	13
WALKER	GA	13295	13
WALTON	GA	13297	13
WARE	GA	13299	13
WARREN	GA	13301	13
WASHINGTON	GA	13303	13
WAYNE	GA	13305	13
WEBSTER	GA	13307	13
WHEELER	GA	13309	13
WHITE	GA	13311	13
WHITFIELD	GA	13313	13
WILCOX	GA	13315	13
WILKES	GA	13317	13
WILKINSON	GA	13319	13
WORTH	GA	13321	13
STATEWIDE	GA	13990	13
HAWAII	HI	15001	15
HONOLULU	HI	15003	15
KALAWAO	HI	15005	15
KAUAI	HI	15007	15
MAUI	HI	15009	15
STATEWIDE	HI	15990	15
ADA	ID	16001	16
ADAMS	ID	16003	16
BANNOCK	ID	16005	16
BEAR LAKE	ID	16007	16
BENEWAH	ID	16009	16
BINGHAM	ID	16011	16
BLAINE	ID	16013	16
BOISE	ID	16015	16
BONNER	ID	16017	16
BONNEVILLE	ID	16019	16
BOUNDARY	ID	16021	16
BUTTE	ID	16023	16
CAMAS	ID	16025	16
CANYON	ID	16027	16
CARIBOU	ID	16029	16
CASSIA	ID	16031	16
CLARK	ID	16033	16
CLEARWATER	ID	16035	16
CUSTER	ID	16037	16
ELMORE	ID	16039	16
FRANKLIN	ID	16041	16
FREMONT	ID	16043	16
GEM	ID	16045	16
GOODING	ID	16047	16
IDAHO	ID	16049	16
JEFFERSON	ID	16051	16
JEROME	ID	16053	16
KOOTENAI	ID	16055	16
LATAH	ID	16057	16
LEMHI	ID	16059	16
LEWIS	ID	16061	16
LINCOLN	ID	16063	16
MADISON	ID	16065	16
MINIDOKA	ID	16067	16
NEZ PERCE	ID	16069	16
ONEIDA	ID	16071	16
OWYHEE	ID	16073	16
PAYETTE	ID	16075	16
POWER	ID	16077	16
SHOSHONE	ID	16079	16
TETON	ID	16081	16
TWIN FALLS	ID	16083	16
VALLEY	ID	16085	16
WASHINGTON	ID	16087	16
STATEWIDE	ID	16990	16
ADAMS	IL	17001	17
ALEXANDER	IL	17003	17
BOND	IL	17005	17
BOONE	IL	17007	17
BROWN	IL	17009	17
BUREAU	IL	17011	17
CALHOUN	IL	17013	17
CARROLL	IL	17015	17
CASS	IL	17017	17
CHAMPAIGN	IL	17019	17
CHRISTIAN	IL	17021	17
CLARK	IL	17023	17
CLAY	IL	17025	17
CLINTON	IL	17027	17
COLES	IL	17029	17
COOK	IL	17031	17
CRAWFORD	IL	17033	17
CUMBERLAND	IL	17035	17
DE KALB	IL	17037	17
DE WITT	IL	17039	17
DOUGLAS	IL	17041	17
DU PAGE	IL	17043	17
EDGAR	IL	17045	17
EDWARDS	IL	17047	17
EFFINGHAM	IL	17049	17
FAYETTE	IL	17051	17
FORD	IL	17053	17
FRANKLIN	IL	17055	17
FULTON	IL	17057	17
GALLATIN	IL	17059	17
GREENE	IL	17061	17
GRUNDY	IL	17063	17
HAMILTON	IL	17065	17
HANCOCK	IL	17067	17
HARDIN	IL	17069	17
HENDERSON	IL	17071	17
HENRY	IL	17073	17
IROQUOIS	IL	17075	17
JACKSON	IL	17077	17
JASPER	IL	17079	17
JEFFERSON	IL	17081	17
JERSEY	IL	17083	17
JO DAVIESS	IL	17085	17
JOHNSON	IL	17087	17
KANE	IL	17089	17
KANKAKEE	IL	17091	17
KENDALL	IL	17093	17
KNOX	IL	17095	17
LAKE	IL	17097	17
LA SALLE	IL	17099	17
LAWRENCE	IL	17101	17
LEE	IL	17103	17
LIVINGSTON	IL	17105	17
LOGAN	IL	17107	17
MC DONOUGH	IL	17109	17
MC HENRY	IL	17111	17
MC LEAN	IL	17113	17
MACON	IL	17115	17
MACOUPIN	IL	17117	17
MADISON	IL	17119	17
MARION	IL	17121	17
MARSHALL	IL	17123	17
MASON	IL	17125	17
MASSAC	IL	17127	17
MENARD	IL	17129	17
MERCER	IL	17131	17
MONROE	IL	17133	17
MONTGOMERY	IL	17135	17
MORGAN	IL	17137	17
MOULTRIE	IL	17139	17
OGLE	IL	17141	17
PEORIA	IL	17143	17
PERRY	IL	17145	17
PIATT	IL	17147	17
PIKE	IL	17149	17
POPE	IL	17151	17
PULASKI	IL	17153	17
PUTNAM	IL	17155	17
RANDOLPH	IL	17157	17
RICHLAND	IL	17159	17
ROCK ISLAND	IL	17161	17
ST. CLAIR	IL	17163	17
SALINE	IL	17165	17
SANGAMON	IL	17167	17
SCHUYLER	IL	17169	17
SCOTT	IL	17171	17
SHELBY	IL	17173	17
STARK	IL	17175	17
STEPHENSON	IL	17177	17
TAZEWELL	IL	17179	17
UNION	IL	17181	17
VERMILION	IL	17183	17
WABASH	IL	17185	17
WARREN	IL	17187	17
WASHINGTON	IL	17189	17
WAYNE	IL	17191	17
WHITE	IL	17193	17
WHITESIDE	IL	17195	17
WILL	IL	17197	17
WILLIAMSON	IL	17199	17
WINNEBAGO	IL	17201	17
WOODFORD	IL	17203	17
STATEWIDE	IL	17990	17
ADAMS	IN	18001	18
ALLEN	IN	18003	18
BARTHOLOMEW	IN	18005	18
BENTON	IN	18007	18
BLACKFORD	IN	18009	18
BOONE	IN	18011	18
BROWN	IN	18013	18
CARROLL	IN	18015	18
CASS	IN	18017	18
CLARK	IN	18019	18
CLAY	IN	18021	18
CLINTON	IN	18023	18
CRAWFORD	IN	18025	18
DAVIESS	IN	18027	18
DEARBORN	IN	18029	18
DECATUR	IN	18031	18
DE KALB	IN	18033	18
DELAWARE	IN	18035	18
DUBOIS	IN	18037	18
ELKHART	IN	18039	18
FAYETTE	IN	18041	18
FLOYD	IN	18043	18
FOUNTAIN	IN	18045	18
FRANKLIN	IN	18047	18
FULTON	IN	18049	18
GIBSON	IN	18051	18
GRANT	IN	18053	18
GREENE	IN	18055	18
HAMILTON	IN	18057	18
HANCOCK	IN	18059	18
HARRISON	IN	18061	18
HENDRICKS	IN	18063	18
HENRY	IN	18065	18
HOWARD	IN	18067	18
HUNTINGTON	IN	18069	18
JACKSON	IN	18071	18
JASPER	IN	18073	18
JAY	IN	18075	18
JEFFERSON	IN	18077	18
JENNINGS	IN	18079	18
JOHNSON	IN	18081	18
KNOX	IN	18083	18
KOSCIUSKO	IN	18085	18
LAGRANGE	IN	18087	18
LAKE	IN	18089	18
LA PORTE	IN	18091	18
LAWRENCE	IN	18093	18
MADISON	IN	18095	18
MARION	IN	18097	18
MARSHALL	IN	18099	18
MARTIN	IN	18101	18
MIAMI	IN	18103	18
MONROE	IN	18105	18
MONTGOMERY	IN	18107	18
MORGAN	IN	18109	18
NEWTON	IN	18111	18
NOBLE	IN	18113	18
OHIO	IN	18115	18
ORANGE	IN	18117	18
OWEN	IN	18119	18
PARKE	IN	18121	18
PERRY	IN	18123	18
PIKE	IN	18125	18
PORTER	IN	18127	18
POSEY	IN	18129	18
PULASKI	IN	18131	18
PUTNAM	IN	18133	18
RANDOLPH	IN	18135	18
RIPLEY	IN	18137	18
RUSH	IN	18139	18
ST. JOSEPH	IN	18141	18
SCOTT	IN	18143	18
SHELBY	IN	18145	18
SPENCER	IN	18147	18
STARKE	IN	18149	18
STEUBEN	IN	18151	18
SULLIVAN	IN	18153	18
SWITZERLAND	IN	18155	18
TIPPECANOE	IN	18157	18
TIPTON	IN	18159	18
UNION	IN	18161	18
VANDERBURGH	IN	18163	18
VERMILLION	IN	18165	18
VIGO	IN	18167	18
WABASH	IN	18169	18
WARREN	IN	18171	18
WARRICK	IN	18173	18
WASHINGTON	IN	18175	18
WAYNE	IN	18177	18
WELLS	IN	18179	18
WHITE	IN	18181	18
WHITLEY	IN	18183	18
STATEWIDE	IN	18990	18
ADAIR	IA	19001	19
ADAMS	IA	19003	19
ALLAMAKEE	IA	19005	19
APPANOOSE	IA	19007	19
AUDUBON	IA	19009	19
BENTON	IA	19011	19
BLACK HAWK	IA	19013	19
BOONE	IA	19015	19
BREMER	IA	19017	19
BUCHANAN	IA	19019	19
BUENA VISTA	IA	19021	19
BUTLER	IA	19023	19
CALHOUN	IA	19025	19
CARROLL	IA	19027	19
CASS	IA	19029	19
CEDAR	IA	19031	19
CERRO GORDO	IA	19033	19
CHEROKEE	IA	19035	19
CHICKASAW	IA	19037	19
CLARKE	IA	19039	19
CLAY	IA	19041	19
CLAYTON	IA	19043	19
CLINTON	IA	19045	19
CRAWFORD	IA	19047	19
DALLAS	IA	19049	19
DAVIS	IA	19051	19
DECATUR	IA	19053	19
DELAWARE	IA	19055	19
DES MOINES	IA	19057	19
DICKINSON	IA	19059	19
DUBUQUE	IA	19061	19
EMMET	IA	19063	19
FAYETTE	IA	19065	19
FLOYD	IA	19067	19
FRANKLIN	IA	19069	19
FREMONT	IA	19071	19
GREENE	IA	19073	19
GRUNDY	IA	19075	19
GUTHRIE	IA	19077	19
HAMILTON	IA	19079	19
HANCOCK	IA	19081	19
HARDIN	IA	19083	19
HARRISON	IA	19085	19
HENRY	IA	19087	19
HOWARD	IA	19089	19
HUMBOLDT	IA	19091	19
IDA	IA	19093	19
IOWA	IA	19095	19
JACKSON	IA	19097	19
JASPER	IA	19099	19
JEFFERSON	IA	19101	19
JOHNSON	IA	19103	19
JONES	IA	19105	19
KEOKUK	IA	19107	19
KOSSUTH	IA	19109	19
LEE	IA	19111	19
LINN	IA	19113	19
LOUISA	IA	19115	19
LUCAS	IA	19117	19
LYON	IA	19119	19
MADISON	IA	19121	19
MAHASKA	IA	19123	19
MARION	IA	19125	19
MARSHALL	IA	19127	19
MILLS	IA	19129	19
MITCHELL	IA	19131	19
MONONA	IA	19133	19
MONROE	IA	19135	19
MONTGOMERY	IA	19137	19
MUSCATINE	IA	19139	19
OBRIEN	IA	19141	19
OSCEOLA	IA	19143	19
PAGE	IA	19145	19
PALO ALTO	IA	19147	19
PLYMOUTH	IA	19149	19
POCAHONTAS	IA	19151	19
POLK	IA	19153	19
POTTAWATTAMIE	IA	19155	19
POWESHIEK	IA	19157	19
RINGGOLD	IA	19159	19
SAC	IA	19161	19
SCOTT	IA	19163	19
SHELBY	IA	19165	19
SIOUX	IA	19167	19
STORY	IA	19169	19
TAMA	IA	19171	19
TAYLOR	IA	19173	19
UNION	IA	19175	19
VAN BUREN	IA	19177	19
WAPELLO	IA	19179	19
WARREN	IA	19181	19
WASHINGTON	IA	19183	19
WAYNE	IA	19185	19
WEBSTER	IA	19187	19
WINNEBAGO	IA	19189	19
WINNESHIEK	IA	19191	19
WOODBURY	IA	19193	19
WORTH	IA	19195	19
WRIGHT	IA	19197	19
STATEWIDE	IA	19990	19
ALLEN	KS	20001	20
ANDERSON	KS	20003	20
ATCHISON	KS	20005	20
BARBER	KS	20007	20
BARTON	KS	20009	20
BOURBON	KS	20011	20
BROWN	KS	20013	20
BUTLER	KS	20015	20
CHASE	KS	20017	20
CHAUTAUQUA	KS	20019	20
CHEROKEE	KS	20021	20
CHEYENNE	KS	20023	20
CLARK	KS	20025	20
CLAY	KS	20027	20
CLOUD	KS	20029	20
COFFEY	KS	20031	20
COMANCHE	KS	20033	20
COWLEY	KS	20035	20
CRAWFORD	KS	20037	20
DECATUR	KS	20039	20
DICKINSON	KS	20041	20
DONIPHAN	KS	20043	20
DOUGLAS	KS	20045	20
EDWARDS	KS	20047	20
ELK	KS	20049	20
ELLIS	KS	20051	20
ELLSWORTH	KS	20053	20
FINNEY	KS	20055	20
FORD	KS	20057	20
FRANKLIN	KS	20059	20
GEARY	KS	20061	20
GOVE	KS	20063	20
GRAHAM	KS	20065	20
GRANT	KS	20067	20
GRAY	KS	20069	20
GREELEY	KS	20071	20
GREENWOOD	KS	20073	20
HAMILTON	KS	20075	20
HARPER	KS	20077	20
HARVEY	KS	20079	20
HASKELL	KS	20081	20
HODGEMAN	KS	20083	20
JACKSON	KS	20085	20
JEFFERSON	KS	20087	20
JEWELL	KS	20089	20
JOHNSON	KS	20091	20
KEARNY	KS	20093	20
KINGMAN	KS	20095	20
KIOWA	KS	20097	20
LABETTE	KS	20099	20
LANE	KS	20101	20
LEAVENWORTH	KS	20103	20
LINCOLN	KS	20105	20
LINN	KS	20107	20
LOGAN	KS	20109	20
LYON	KS	20111	20
MCPHERSON	KS	20113	20
MARION	KS	20115	20
MARSHALL	KS	20117	20
MEADE	KS	20119	20
MIAMI	KS	20121	20
MITCHELL	KS	20123	20
MONTGOMERY	KS	20125	20
MORRIS	KS	20127	20
MORTON	KS	20129	20
NEMAHA	KS	20131	20
NEOSHO	KS	20133	20
NESS	KS	20135	20
NORTON	KS	20137	20
OSAGE	KS	20139	20
OSBORNE	KS	20141	20
OTTAWA	KS	20143	20
PAWNEE	KS	20145	20
PHILLIPS	KS	20147	20
POTTAWATOMIE	KS	20149	20
PRATT	KS	20151	20
RAWLINS	KS	20153	20
RENO	KS	20155	20
REPUBLIC	KS	20157	20
RICE	KS	20159	20
RILEY	KS	20161	20
ROOKS	KS	20163	20
RUSH	KS	20165	20
RUSSELL	KS	20167	20
SALINE	KS	20169	20
SCOTT	KS	20171	20
SEDGWICK	KS	20173	20
SEWARD	KS	20175	20
SHAWNEE	KS	20177	20
SHERIDAN	KS	20179	20
SHERMAN	KS	20181	20
SMITH	KS	20183	20
STAFFORD	KS	20185	20
STANTON	KS	20187	20
STEVENS	KS	20189	20
SUMNER	KS	20191	20
THOMAS	KS	20193	20
TREGO	KS	20195	20
WABAUNSEE	KS	20197	20
WALLACE	KS	20199	20
WASHINGTON	KS	20201	20
WICHITA	KS	20203	20
WILSON	KS	20205	20
WOODSON	KS	20207	20
WYANDOTTE	KS	20209	20
STATEWIDE	KS	20990	20
ADAIR	KY	21001	21
ALLEN	KY	21003	21
ANDERSON	KY	21005	21
BALLARD	KY	21007	21
BARREN	KY	21009	21
BATH	KY	21011	21
BELL	KY	21013	21
BOONE	KY	21015	21
BOURBON	KY	21017	21
BOYD	KY	21019	21
BOYLE	KY	21021	21
BRACKEN	KY	21023	21
BREATHITT	KY	21025	21
BRECKINRIDGE	KY	21027	21
BULLITT	KY	21029	21
BUTLER	KY	21031	21
CALDWELL	KY	21033	21
CALLOWAY	KY	21035	21
CAMPBELL	KY	21037	21
CARLISLE	KY	21039	21
CARROLL	KY	21041	21
CARTER	KY	21043	21
CASEY	KY	21045	21
CHRISTIAN	KY	21047	21
CLARK	KY	21049	21
CLAY	KY	21051	21
CLINTON	KY	21053	21
CRITTENDEN	KY	21055	21
CUMBERLAND	KY	21057	21
DAVIESS	KY	21059	21
EDMONSON	KY	21061	21
ELLIOTT	KY	21063	21
ESTILL	KY	21065	21
FAYETTE	KY	21067	21
FLEMING	KY	21069	21
FLOYD	KY	21071	21
FRANKLIN	KY	21073	21
FULTON	KY	21075	21
GALLATIN	KY	21077	21
GARRARD	KY	21079	21
GRANT	KY	21081	21
GRAVES	KY	21083	21
GRAYSON	KY	21085	21
GREEN	KY	21087	21
GREENUP	KY	21089	21
HANCOCK	KY	21091	21
HARDIN	KY	21093	21
HARLAN	KY	21095	21
HARRISON	KY	21097	21
HART	KY	21099	21
HENDERSON	KY	21101	21
HENRY	KY	21103	21
HICKMAN	KY	21105	21
HOPKINS	KY	21107	21
JACKSON	KY	21109	21
JEFFERSON	KY	21111	21
JESSAMINE	KY	21113	21
JOHNSON	KY	21115	21
KENTON	KY	21117	21
KNOTT	KY	21119	21
KNOX	KY	21121	21
LARUE	KY	21123	21
LAUREL	KY	21125	21
LAWRENCE	KY	21127	21
LEE	KY	21129	21
LESLIE	KY	21131	21
LETCHER	KY	21133	21
LEWIS	KY	21135	21
LINCOLN	KY	21137	21
LIVINGSTON	KY	21139	21
LOGAN	KY	21141	21
LYON	KY	21143	21
MC CRACKEN	KY	21145	21
MC CREARY	KY	21147	21
MC LEAN	KY	21149	21
MADISON	KY	21151	21
MAGOFFIN	KY	21153	21
MARION	KY	21155	21
MARSHALL	KY	21157	21
MARTIN	KY	21159	21
MASON	KY	21161	21
MEADE	KY	21163	21
MENIFEE	KY	21165	21
MERCER	KY	21167	21
METCALFE	KY	21169	21
MONROE	KY	21171	21
MONTGOMERY	KY	21173	21
MORGAN	KY	21175	21
MUHLENBERG	KY	21177	21
NELSON	KY	21179	21
NICHOLAS	KY	21181	21
OHIO	KY	21183	21
OLDHAM	KY	21185	21
OWEN	KY	21187	21
OWSLEY	KY	21189	21
PENDLETON	KY	21191	21
PERRY	KY	21193	21
PIKE	KY	21195	21
POWELL	KY	21197	21
PULASKI	KY	21199	21
ROBERTSON	KY	21201	21
ROCKCASTLE	KY	21203	21
ROWAN	KY	21205	21
RUSSELL	KY	21207	21
SCOTT	KY	21209	21
SHELBY	KY	21211	21
SIMPSON	KY	21213	21
SPENCER	KY	21215	21
TAYLOR	KY	21217	21
TODD	KY	21219	21
TRIGG	KY	21221	21
TRIMBLE	KY	21223	21
UNION	KY	21225	21
WARREN	KY	21227	21
WASHINGTON	KY	21229	21
WAYNE	KY	21231	21
WEBSTER	KY	21233	21
WHITLEY	KY	21235	21
WOLFE	KY	21237	21
WOODFORD	KY	21239	21
STATEWIDE	KY	21990	21
ACADIA	LA	22001	22
ALLEN	LA	22003	22
ASCENSION	LA	22005	22
ASSUMPTION	LA	22007	22
AVOYELLES	LA	22009	22
BEAUREGARD	LA	22011	22
BIENVILLE	LA	22013	22
BOSSIER	LA	22015	22
CADDO	LA	22017	22
CALCASIEU	LA	22019	22
CALDWELL	LA	22021	22
CAMERON	LA	22023	22
CATAHOULA	LA	22025	22
CLAIBORNE	LA	22027	22
CONCORDIA	LA	22029	22
DE SOTO	LA	22031	22
E. BATON ROUGE	LA	22033	22
EAST CARROLL	LA	22035	22
EAST FELICIANA	LA	22037	22
EVANGELINE	LA	22039	22
FRANKLIN	LA	22041	22
GRANT	LA	22043	22
IBERIA	LA	22045	22
IBERVILLE	LA	22047	22
JACKSON	LA	22049	22
JEFFERSON	LA	22051	22
JEFFRSON DAVIS	LA	22053	22
LAFAYETTE	LA	22055	22
LAFOURCHE	LA	22057	22
LA SALLE	LA	22059	22
LINCOLN	LA	22061	22
LIVINGSTON	LA	22063	22
MADISON	LA	22065	22
MOREHOUSE	LA	22067	22
NATCHITOCHES	LA	22069	22
ORLEANS	LA	22071	22
OUACHITA	LA	22073	22
PLAQUEMINES	LA	22075	22
POINTE COUPEE	LA	22077	22
RAPIDES	LA	22079	22
RED RIVER	LA	22081	22
RICHLAND	LA	22083	22
SABINE	LA	22085	22
ST. BERNARD	LA	22087	22
ST. CHARLES	LA	22089	22
ST. HELENA	LA	22091	22
ST. JAMES	LA	22093	22
ST. JOHN BAPTIST	LA	22095	22
ST. LANDRY	LA	22097	22
ST. MARTIN	LA	22099	22
ST. MARY	LA	22101	22
ST. TAMMANY	LA	22103	22
TANGIPAHOA	LA	22105	22
TENSAS	LA	22107	22
TERREBONNE	LA	22109	22
UNION	LA	22111	22
VERMILION	LA	22113	22
VERNON	LA	22115	22
WASHINGTON	LA	22117	22
WEBSTER	LA	22119	22
W. BATON ROUGE	LA	22121	22
WEST CARROLL	LA	22123	22
WEST FELICIANA	LA	22125	22
WINN	LA	22127	22
STATEWIDE	LA	22990	22
ANDROSCOGGIN	ME	23001	23
AROOSTOOK	ME	23003	23
CUMBERLAND	ME	23005	23
FRANKLIN	ME	23007	23
HANCOCK	ME	23009	23
KENNEBEC	ME	23011	23
KNOX	ME	23013	23
LINCOLN	ME	23015	23
OXFORD	ME	23017	23
PENOBSCOT	ME	23019	23
PISCATAQUIS	ME	23021	23
SAGADAHOC	ME	23023	23
SOMERSET	ME	23025	23
WALDO	ME	23027	23
WASHINGTON	ME	23029	23
YORK	ME	23031	23
STATEWIDE	ME	23990	23
ALLEGANY	MD	24001	24
ANNE ARUNDEL	MD	24003	24
BALTIMORE	MD	24005	24
CALVERT	MD	24009	24
CAROLINE	MD	24011	24
CARROLL	MD	24013	24
CECIL	MD	24015	24
CHARLES	MD	24017	24
DORCHESTER	MD	24019	24
FREDERICK	MD	24021	24
GARRETT	MD	24023	24
HARFORD	MD	24025	24
HOWARD	MD	24027	24
KENT	MD	24029	24
MONTGOMERY	MD	24031	24
PRINCE GEORGES	MD	24033	24
QUEEN ANNES	MD	24035	24
ST. MARYS	MD	24037	24
SOMERSET	MD	24039	24
TALBOT	MD	24041	24
WASHINGTON	MD	24043	24
WICOMICO	MD	24045	24
WORCESTER	MD	24047	24
BALTIMORE CITY	MD	24510	24
STATEWIDE	MD	24990	24
BARNSTABLE	MA	25001	25
BERKSHIRE	MA	25003	25
BRISTOL	MA	25005	25
DUKES	MA	25007	25
ESSEX	MA	25009	25
FRANKLIN	MA	25011	25
HAMPDEN	MA	25013	25
HAMPSHIRE	MA	25015	25
MIDDLESEX	MA	25017	25
NANTUCKET	MA	25019	25
NORFOLK	MA	25021	25
PLYMOUTH	MA	25023	25
SUFFOLK	MA	25025	25
WORCESTER	MA	25027	25
STATEWIDE	MA	25990	25
ALCONA	MI	26001	26
ALGER	MI	26003	26
ALLEGAN	MI	26005	26
ALPENA	MI	26007	26
ANTRIM	MI	26009	26
ARENAC	MI	26011	26
BARAGA	MI	26013	26
BARRY	MI	26015	26
BAY	MI	26017	26
BENZIE	MI	26019	26
BERRIEN	MI	26021	26
BRANCH	MI	26023	26
CALHOUN	MI	26025	26
CASS	MI	26027	26
CHARLEVOIX	MI	26029	26
CHEBOYGAN	MI	26031	26
CHIPPEWA	MI	26033	26
CLARE	MI	26035	26
CLINTON	MI	26037	26
CRAWFORD	MI	26039	26
DELTA	MI	26041	26
DICKINSON	MI	26043	26
EATON	MI	26045	26
EMMET	MI	26047	26
GENESEE	MI	26049	26
GLADWIN	MI	26051	26
GOGEBIC	MI	26053	26
GRAND TRAVERSE	MI	26055	26
GRATIOT	MI	26057	26
HILLSDALE	MI	26059	26
HOUGHTON	MI	26061	26
HURON	MI	26063	26
INGHAM	MI	26065	26
IONIA	MI	26067	26
IOSCO	MI	26069	26
IRON	MI	26071	26
ISABELLA	MI	26073	26
JACKSON	MI	26075	26
KALAMAZOO	MI	26077	26
KALKASKA	MI	26079	26
KENT	MI	26081	26
KEWEENAW	MI	26083	26
LAKE	MI	26085	26
LAPEER	MI	26087	26
LEELANAU	MI	26089	26
LENAWEE	MI	26091	26
LIVINGSTON	MI	26093	26
LUCE	MI	26095	26
MACKINAC	MI	26097	26
MACOMB	MI	26099	26
MANISTEE	MI	26101	26
MARQUETTE	MI	26103	26
MASON	MI	26105	26
MECOSTA	MI	26107	26
MENOMINEE	MI	26109	26
MIDLAND	MI	26111	26
MISSAUKEE	MI	26113	26
MONROE	MI	26115	26
MONTCALM	MI	26117	26
MONTMORENCY	MI	26119	26
MUSKEGON	MI	26121	26
NEWAYGO	MI	26123	26
OAKLAND	MI	26125	26
OCEANA	MI	26127	26
OGEMAW	MI	26129	26
ONTONAGON	MI	26131	26
OSCEOLA	MI	26133	26
OSCODA	MI	26135	26
OTSEGO	MI	26137	26
OTTAWA	MI	26139	26
PRESQUE ISLE	MI	26141	26
ROSCOMMON	MI	26143	26
SAGINAW	MI	26145	26
ST. CLAIR	MI	26147	26
ST. JOSEPH	MI	26149	26
SANILAC	MI	26151	26
SCHOOLCRAFT	MI	26153	26
SHIAWASSEE	MI	26155	26
TUSCOLA	MI	26157	26
VAN BUREN	MI	26159	26
WASHTENAW	MI	26161	26
WAYNE	MI	26163	26
WEXFORD	MI	26165	26
STATEWIDE	MI	26990	26
AITKIN	MN	27001	27
ANOKA	MN	27003	27
BECKER	MN	27005	27
BELTRAMI	MN	27007	27
BENTON	MN	27009	27
BIG STONE	MN	27011	27
BLUE EARTH	MN	27013	27
BROWN	MN	27015	27
CARLTON	MN	27017	27
CARVER	MN	27019	27
CASS	MN	27021	27
CHIPPEWA	MN	27023	27
CHISAGO	MN	27025	27
CLAY	MN	27027	27
CLEARWATER	MN	27029	27
COOK	MN	27031	27
COTTONWOOD	MN	27033	27
CROW WING	MN	27035	27
DAKOTA	MN	27037	27
DODGE	MN	27039	27
DOUGLAS	MN	27041	27
FARIBAULT	MN	27043	27
FILLMORE	MN	27045	27
FREEBORN	MN	27047	27
GOODHUE	MN	27049	27
GRANT	MN	27051	27
HENNEPIN	MN	27053	27
HOUSTON	MN	27055	27
HUBBARD	MN	27057	27
ISANTI	MN	27059	27
ITASCA	MN	27061	27
JACKSON	MN	27063	27
KANABEC	MN	27065	27
KANDIYOHI	MN	27067	27
KITTSON	MN	27069	27
KOOCHICHING	MN	27071	27
LAC QUI PARLE	MN	27073	27
LAKE	MN	27075	27
LAKE OF  WOODS	MN	27077	27
LE SUEUR	MN	27079	27
LINCOLN	MN	27081	27
LYON	MN	27083	27
MC LEOD	MN	27085	27
MAHNOMEN	MN	27087	27
MARSHALL	MN	27089	27
MARTIN	MN	27091	27
MEEKER	MN	27093	27
MILLE LACS	MN	27095	27
MORRISON	MN	27097	27
MOWER	MN	27099	27
MURRAY	MN	27101	27
NICOLLET	MN	27103	27
NOBLES	MN	27105	27
NORMAN	MN	27107	27
OLMSTED	MN	27109	27
OTTER TAIL	MN	27111	27
PENNINGTON	MN	27113	27
PINE	MN	27115	27
PIPESTONE	MN	27117	27
POLK	MN	27119	27
POPE	MN	27121	27
RAMSEY	MN	27123	27
RED LAKE	MN	27125	27
REDWOOD	MN	27127	27
RENVILLE	MN	27129	27
RICE	MN	27131	27
ROCK	MN	27133	27
ROSEAU	MN	27135	27
ST. LOUIS	MN	27137	27
SCOTT	MN	27139	27
SHERBURNE	MN	27141	27
SIBLEY	MN	27143	27
STEARNS	MN	27145	27
STEELE	MN	27147	27
STEVENS	MN	27149	27
SWIFT	MN	27151	27
TODD	MN	27153	27
TRAVERSE	MN	27155	27
WABASHA	MN	27157	27
WADENA	MN	27159	27
WASECA	MN	27161	27
WASHINGTON	MN	27163	27
WATONWAN	MN	27165	27
WILKIN	MN	27167	27
WINONA	MN	27169	27
WRIGHT	MN	27171	27
YELLOW MEDCINE	MN	27173	27
STATEWIDE	MN	27990	27
ADAMS	MS	28001	28
ALCORN	MS	28003	28
AMITE	MS	28005	28
ATTALA	MS	28007	28
BENTON	MS	28009	28
BOLIVAR	MS	28011	28
CALHOUN	MS	28013	28
CARROLL	MS	28015	28
CHICKASAW	MS	28017	28
CHOCTAW	MS	28019	28
CLAIBORNE	MS	28021	28
CLARKE	MS	28023	28
CLAY	MS	28025	28
COAHOMA	MS	28027	28
COPIAH	MS	28029	28
COVINGTON	MS	28031	28
DE SOTO	MS	28033	28
FORREST	MS	28035	28
FRANKLIN	MS	28037	28
GEORGE	MS	28039	28
GREENE	MS	28041	28
GRENADA	MS	28043	28
HANCOCK	MS	28045	28
HARRISON	MS	28047	28
HINDS	MS	28049	28
HOLMES	MS	28051	28
HUMPHREYS	MS	28053	28
ISSAQUENA	MS	28055	28
ITAWAMBA	MS	28057	28
JACKSON	MS	28059	28
JASPER	MS	28061	28
JEFFERSON	MS	28063	28
JEFFERSON DAVIS	MS	28065	28
JONES	MS	28067	28
KEMPER	MS	28069	28
LAFAYETTE	MS	28071	28
LAMAR	MS	28073	28
LAUDERDALE	MS	28075	28
LAWRENCE	MS	28077	28
LEAKE	MS	28079	28
LEE	MS	28081	28
LEFLORE	MS	28083	28
LINCOLN	MS	28085	28
LOWNDES	MS	28087	28
MADISON	MS	28089	28
MARION	MS	28091	28
MARSHALL	MS	28093	28
MONROE	MS	28095	28
MONTGOMERY	MS	28097	28
NESHOBA	MS	28099	28
NEWTON	MS	28101	28
NOXUBEE	MS	28103	28
OKTIBBEHA	MS	28105	28
PANOLA	MS	28107	28
PEARL RIVER	MS	28109	28
PERRY	MS	28111	28
PIKE	MS	28113	28
PONTOTOC	MS	28115	28
PRENTISS	MS	28117	28
QUITMAN	MS	28119	28
RANKIN	MS	28121	28
SCOTT	MS	28123	28
SHARKEY	MS	28125	28
SIMPSON	MS	28127	28
SMITH	MS	28129	28
STONE	MS	28131	28
SUNFLOWER	MS	28133	28
TALLAHATCHIE	MS	28135	28
TATE	MS	28137	28
TIPPAH	MS	28139	28
TISHOMINGO	MS	28141	28
TUNICA	MS	28143	28
UNION	MS	28145	28
WALTHALL	MS	28147	28
WARREN	MS	28149	28
WASHINGTON	MS	28151	28
WAYNE	MS	28153	28
WEBSTER	MS	28155	28
WILKINSON	MS	28157	28
WINSTON	MS	28159	28
YALOBUSHA	MS	28161	28
YAZOO	MS	28163	28
STATEWIDE	MS	28990	28
ADAIR	MO	29001	29
ANDREW	MO	29003	29
ATCHISON	MO	29005	29
AUDRAIN	MO	29007	29
BARRY	MO	29009	29
BARTON	MO	29011	29
BATES	MO	29013	29
BENTON	MO	29015	29
BOLLINGER	MO	29017	29
BOONE	MO	29019	29
BUCHANAN	MO	29021	29
BUTLER	MO	29023	29
CALDWELL	MO	29025	29
CALLAWAY	MO	29027	29
CAMDEN	MO	29029	29
CAPE GIRARDEAU	MO	29031	29
CARROLL	MO	29033	29
CARTER	MO	29035	29
CASS	MO	29037	29
CEDAR	MO	29039	29
CHARITON	MO	29041	29
CHRISTIAN	MO	29043	29
CLARK	MO	29045	29
CLAY	MO	29047	29
CLINTON	MO	29049	29
COLE	MO	29051	29
COOPER	MO	29053	29
CRAWFORD	MO	29055	29
DADE	MO	29057	29
DALLAS	MO	29059	29
DAVIESS	MO	29061	29
DE KALB	MO	29063	29
DENT	MO	29065	29
DOUGLAS	MO	29067	29
DUNKLIN	MO	29069	29
FRANKLIN	MO	29071	29
GASCONADE	MO	29073	29
GENTRY	MO	29075	29
GREENE	MO	29077	29
GRUNDY	MO	29079	29
HARRISON	MO	29081	29
HENRY	MO	29083	29
HICKORY	MO	29085	29
HOLT	MO	29087	29
HOWARD	MO	29089	29
HOWELL	MO	29091	29
IRON	MO	29093	29
JACKSON	MO	29095	29
JASPER	MO	29097	29
JEFFERSON	MO	29099	29
JOHNSON	MO	29101	29
KNOX	MO	29103	29
LACLEDE	MO	29105	29
LAFAYETTE	MO	29107	29
LAWRENCE	MO	29109	29
LEWIS	MO	29111	29
LINCOLN	MO	29113	29
LINN	MO	29115	29
LIVINGSTON	MO	29117	29
MC DONALD	MO	29119	29
MACON	MO	29121	29
MADISON	MO	29123	29
MARIES	MO	29125	29
MARION	MO	29127	29
MERCER	MO	29129	29
MILLER	MO	29131	29
MISSISSIPPI	MO	29133	29
MONITEAU	MO	29135	29
MONROE	MO	29137	29
MONTGOMERY	MO	29139	29
MORGAN	MO	29141	29
NEW MADRID	MO	29143	29
NEWTON	MO	29145	29
NODAWAY	MO	29147	29
OREGON	MO	29149	29
OSAGE	MO	29151	29
OZARK	MO	29153	29
PEMISCOT	MO	29155	29
PERRY	MO	29157	29
PETTIS	MO	29159	29
PHELPS	MO	29161	29
PIKE	MO	29163	29
PLATTE	MO	29165	29
POLK	MO	29167	29
PULASKI	MO	29169	29
PUTNAM	MO	29171	29
RALLS	MO	29173	29
RANDOLPH	MO	29175	29
RAY	MO	29177	29
REYNOLDS	MO	29179	29
RIPLEY	MO	29181	29
ST. CHARLES	MO	29183	29
ST. CLAIR	MO	29185	29
STE. GENEVIEVE	MO	29186	29
ST. FRANCOIS	MO	29187	29
ST. LOUIS	MO	29189	29
SALINE	MO	29195	29
SCHUYLER	MO	29197	29
SCOTLAND	MO	29199	29
SCOTT	MO	29201	29
SHANNON	MO	29203	29
SHELBY	MO	29205	29
STODDARD	MO	29207	29
STONE	MO	29209	29
SULLIVAN	MO	29211	29
TANEY	MO	29213	29
TEXAS	MO	29215	29
VERNON	MO	29217	29
WARREN	MO	29219	29
WASHINGTON	MO	29221	29
WAYNE	MO	29223	29
WEBSTER	MO	29225	29
WORTH	MO	29227	29
WRIGHT	MO	29229	29
ST. LOUIS CITY	MO	29510	29
STATEWIDE	MO	29990	29
BEAVERHEAD	MT	30001	30
BIG HORN	MT	30003	30
BLAINE	MT	30005	30
BROADWATER	MT	30007	30
CARBON	MT	30009	30
CARTER	MT	30011	30
CASCADE	MT	30013	30
CHOUTEAU	MT	30015	30
CUSTER	MT	30017	30
DANIELS	MT	30019	30
DAWSON	MT	30021	30
DEER LODGE	MT	30023	30
FALLON	MT	30025	30
FERGUS	MT	30027	30
FLATHEAD	MT	30029	30
GALLATIN	MT	30031	30
GARFIELD	MT	30033	30
GLACIER	MT	30035	30
GOLDEN VALLEY	MT	30037	30
GRANITE	MT	30039	30
HILL	MT	30041	30
JEFFERSON	MT	30043	30
JUDITH BASIN	MT	30045	30
LAKE	MT	30047	30
LEWIS AND CLARK	MT	30049	30
LIBERTY	MT	30051	30
LINCOLN	MT	30053	30
MCCONE	MT	30055	30
MADISON	MT	30057	30
MEAGHER	MT	30059	30
MINERAL	MT	30061	30
MISSOULA	MT	30063	30
MUSSELSHELL	MT	30065	30
PARK	MT	30067	30
PETROLEUM	MT	30069	30
PHILLIPS	MT	30071	30
PONDERA	MT	30073	30
POWDER RIVER	MT	30075	30
POWELL	MT	30077	30
PRAIRIE	MT	30079	30
RAVALLI	MT	30081	30
RICHLAND	MT	30083	30
ROOSEVELT	MT	30085	30
ROSEBUD	MT	30087	30
SANDERS	MT	30089	30
SHERIDAN	MT	30091	30
SILVER BOW	MT	30093	30
STILLWATER	MT	30095	30
SWEET GRASS	MT	30097	30
TETON	MT	30099	30
TOOLE	MT	30101	30
TREASURE	MT	30103	30
VALLEY	MT	30105	30
WHEATLAND	MT	30107	30
WIBAUX	MT	30109	30
YELLOWSTONE	MT	30111	30
STATEWIDE	MT	30990	30
ADAMS	NE	31001	31
ANTELOPE	NE	31003	31
ARTHUR	NE	31005	31
BANNER	NE	31007	31
BLAINE	NE	31009	31
BOONE	NE	31011	31
BOX BUTTE	NE	31013	31
BOYD	NE	31015	31
BROWN	NE	31017	31
BUFFALO	NE	31019	31
BURT	NE	31021	31
BUTLER	NE	31023	31
CASS	NE	31025	31
CEDAR	NE	31027	31
CHASE	NE	31029	31
CHERRY	NE	31031	31
CHEYENNE	NE	31033	31
CLAY	NE	31035	31
COLFAX	NE	31037	31
CUMING	NE	31039	31
CUSTER	NE	31041	31
DAKOTA	NE	31043	31
DAWES	NE	31045	31
DAWSON	NE	31047	31
DEUEL	NE	31049	31
DIXON	NE	31051	31
DODGE	NE	31053	31
DOUGLAS	NE	31055	31
DUNDY	NE	31057	31
FILLMORE	NE	31059	31
FRANKLIN	NE	31061	31
FRONTIER	NE	31063	31
FURNAS	NE	31065	31
GAGE	NE	31067	31
GARDEN	NE	31069	31
GARFIELD	NE	31071	31
GOSPER	NE	31073	31
GRANT	NE	31075	31
GREELEY	NE	31077	31
HALL	NE	31079	31
HAMILTON	NE	31081	31
HARLAN	NE	31083	31
HAYES	NE	31085	31
HITCHCOCK	NE	31087	31
HOLT	NE	31089	31
HOOKER	NE	31091	31
HOWARD	NE	31093	31
JEFFERSON	NE	31095	31
JOHNSON	NE	31097	31
KEARNEY	NE	31099	31
KEITH	NE	31101	31
KEYA PAHA	NE	31103	31
KIMBALL	NE	31105	31
KNOX	NE	31107	31
LANCASTER	NE	31109	31
LINCOLN	NE	31111	31
LOGAN	NE	31113	31
LOUP	NE	31115	31
MC PHERSON	NE	31117	31
MADISON	NE	31119	31
MERRICK	NE	31121	31
MORRILL	NE	31123	31
NANCE	NE	31125	31
NEMAHA	NE	31127	31
NUCKOLLS	NE	31129	31
OTOE	NE	31131	31
PAWNEE	NE	31133	31
PERKINS	NE	31135	31
PHELPS	NE	31137	31
PIERCE	NE	31139	31
PLATTE	NE	31141	31
POLK	NE	31143	31
RED WILLOW	NE	31145	31
RICHARDSON	NE	31147	31
ROCK	NE	31149	31
SALINE	NE	31151	31
SARPY	NE	31153	31
SAUNDERS	NE	31155	31
SCOTT BLUFF	NE	31157	31
SEWARD	NE	31159	31
SHERIDAN	NE	31161	31
SHERMAN	NE	31163	31
SIOUX	NE	31165	31
STANTON	NE	31167	31
THAYER	NE	31169	31
THOMAS	NE	31171	31
THURSTON	NE	31173	31
VALLEY	NE	31175	31
WASHINGTON	NE	31177	31
WAYNE	NE	31179	31
WEBSTER	NE	31181	31
WHEELER	NE	31183	31
YORK	NE	31185	31
STATEWIDE	NE	31990	31
CHURCHILL	NV	32001	32
CLARK	NV	32003	32
DOUGLAS	NV	32005	32
ELKO	NV	32007	32
ESMERALDA	NV	32009	32
EUREKA	NV	32011	32
HUMBOLDT	NV	32013	32
LANDER	NV	32015	32
LINCOLN	NV	32017	32
LYON	NV	32019	32
MINERAL	NV	32021	32
NYE	NV	32023	32
PERSHING	NV	32027	32
STOREY	NV	32029	32
WASHOE	NV	32031	32
WHITE PINE	NV	32033	32
CARSON CITY	NV	32510	32
STATEWIDE	NV	32990	32
BELKNAP	NH	33001	33
CARROLL	NH	33003	33
CHESHIRE	NH	33005	33
COOS	NH	33007	33
GRAFTON	NH	33009	33
HILLSBOROUGH	NH	33011	33
MERRIMACK	NH	33013	33
ROCKINGHAM	NH	33015	33
STRAFFORD	NH	33017	33
SULLIVAN	NH	33019	33
STATEWIDE	NH	33990	33
ATLANTIC	NJ	34001	34
BERGEN	NJ	34003	34
BURLINGTON	NJ	34005	34
CAMDEN	NJ	34007	34
CAPE MAY	NJ	34009	34
CUMBERLAND	NJ	34011	34
ESSEX	NJ	34013	34
GLOUCESTER	NJ	34015	34
HUDSON	NJ	34017	34
HUNTERDON	NJ	34019	34
MERCER	NJ	34021	34
MIDDLESEX	NJ	34023	34
MONMOUTH	NJ	34025	34
MORRIS	NJ	34027	34
OCEAN	NJ	34029	34
PASSAIC	NJ	34031	34
SALEM	NJ	34033	34
SOMERSET	NJ	34035	34
SUSSEX	NJ	34037	34
UNION	NJ	34039	34
WARREN	NJ	34041	34
STATEWIDE	NJ	34990	34
BERNALILLO	NM	35001	35
CATRON	NM	35003	35
CHAVES	NM	35005	35
CIBOLA	NM	35006	35
COLFAX	NM	35007	35
CURRY	NM	35009	35
DE BACA	NM	35011	35
DONA ANA	NM	35013	35
EDDY	NM	35015	35
GRANT	NM	35017	35
GUADALUPE	NM	35019	35
HARDING	NM	35021	35
HIDALGO	NM	35023	35
LEA	NM	35025	35
LINCOLN	NM	35027	35
LOS ALAMOS	NM	35028	35
LUNA	NM	35029	35
MCKINLEY	NM	35031	35
MORA	NM	35033	35
OTERO	NM	35035	35
QUAY	NM	35037	35
RIO ARRIBA	NM	35039	35
ROOSEVELT	NM	35041	35
SANDOVAL	NM	35043	35
SAN JUAN	NM	35045	35
SAN MIGUEL	NM	35047	35
SANTA FE	NM	35049	35
SIERRA	NM	35051	35
SOCORRO	NM	35053	35
TAOS	NM	35055	35
TORRANCE	NM	35057	35
UNION	NM	35059	35
VALENCIA	NM	35061	35
STATEWIDE	NM	35990	35
ALBANY	NY	36001	36
ALLEGANY	NY	36003	36
BRONX	NY	36005	36
BROOME	NY	36007	36
CATTARAUGUS	NY	36009	36
CAYUGA	NY	36011	36
CHAUTAUQUA	NY	36013	36
CHEMUNG	NY	36015	36
CHENANGO	NY	36017	36
CLINTON	NY	36019	36
COLUMBIA	NY	36021	36
CORTLAND	NY	36023	36
DELAWARE	NY	36025	36
DUTCHESS	NY	36027	36
ERIE	NY	36029	36
ESSEX	NY	36031	36
FRANKLIN	NY	36033	36
FULTON	NY	36035	36
GENESEE	NY	36037	36
GREENE	NY	36039	36
HAMILTON	NY	36041	36
HERKIMER	NY	36043	36
JEFFERSON	NY	36045	36
KINGS	NY	36047	36
LEWIS	NY	36049	36
LIVINGSTON	NY	36051	36
MADISON	NY	36053	36
MONROE	NY	36055	36
MONTGOMERY	NY	36057	36
NASSAU	NY	36059	36
NEW YORK	NY	36061	36
NIAGARA	NY	36063	36
ONEIDA	NY	36065	36
ONONDAGA	NY	36067	36
ONTARIO	NY	36069	36
ORANGE	NY	36071	36
ORLEANS	NY	36073	36
OSWEGO	NY	36075	36
OTSEGO	NY	36077	36
PUTNAM	NY	36079	36
QUEENS	NY	36081	36
RENSSELAER	NY	36083	36
RICHMOND	NY	36085	36
ROCKLAND	NY	36087	36
ST. LAWRENCE	NY	36089	36
SARATOGA	NY	36091	36
SCHENECTADY	NY	36093	36
SCHOHARIE	NY	36095	36
SCHUYLER	NY	36097	36
SENECA	NY	36099	36
STEUBEN	NY	36101	36
SUFFOLK	NY	36103	36
SULLIVAN	NY	36105	36
TIOGA	NY	36107	36
TOMPKINS	NY	36109	36
ULSTER	NY	36111	36
WARREN	NY	36113	36
WASHINGTON	NY	36115	36
WAYNE	NY	36117	36
WESTCHESTER	NY	36119	36
WYOMING	NY	36121	36
YATES	NY	36123	36
STATEWIDE	NY	36990	36
ALAMANCE	NC	37001	37
ALEXANDER	NC	37003	37
ALLEGHANY	NC	37005	37
ANSON	NC	37007	37
ASHE	NC	37009	37
AVERY	NC	37011	37
BEAUFORT	NC	37013	37
BERTIE	NC	37015	37
BLADEN	NC	37017	37
BRUNSWICK	NC	37019	37
BUNCOMBE	NC	37021	37
BURKE	NC	37023	37
CABARRUS	NC	37025	37
CALDWELL	NC	37027	37
CAMDEN	NC	37029	37
CARTERET	NC	37031	37
CASWELL	NC	37033	37
CATAWBA	NC	37035	37
CHATHAM	NC	37037	37
CHEROKEE	NC	37039	37
CHOWAN	NC	37041	37
CLAY	NC	37043	37
CLEVELAND	NC	37045	37
COLUMBUS	NC	37047	37
CRAVEN	NC	37049	37
CUMBERLAND	NC	37051	37
CURRITUCK	NC	37053	37
DARE	NC	37055	37
DAVIDSON	NC	37057	37
DAVIE	NC	37059	37
DUPLIN	NC	37061	37
DURHAM	NC	37063	37
EDGECOMBE	NC	37065	37
FORSYTH	NC	37067	37
FRANKLIN	NC	37069	37
GASTON	NC	37071	37
GATES	NC	37073	37
GRAHAM	NC	37075	37
GRANVILLE	NC	37077	37
GREENE	NC	37079	37
GUILFORD	NC	37081	37
HALIFAX	NC	37083	37
HARNETT	NC	37085	37
HAYWOOD	NC	37087	37
HENDERSON	NC	37089	37
HERTFORD	NC	37091	37
HOKE	NC	37093	37
HYDE	NC	37095	37
IREDELL	NC	37097	37
JACKSON	NC	37099	37
JOHNSTON	NC	37101	37
JONES	NC	37103	37
LEE	NC	37105	37
LENOIR	NC	37107	37
LINCOLN	NC	37109	37
MC DOWELL	NC	37111	37
MACON	NC	37113	37
MADISON	NC	37115	37
MARTIN	NC	37117	37
MECKLENBURG	NC	37119	37
MITCHELL	NC	37121	37
MONTGOMERY	NC	37123	37
MOORE	NC	37125	37
NASH	NC	37127	37
NEW HANOVER	NC	37129	37
NORTHAMPTON	NC	37131	37
ONSLOW	NC	37133	37
ORANGE	NC	37135	37
PAMLICO	NC	37137	37
PASQUOTANK	NC	37139	37
PENDER	NC	37141	37
PERQUIMANS	NC	37143	37
PERSON	NC	37145	37
PITT	NC	37147	37
POLK	NC	37149	37
RANDOLPH	NC	37151	37
RICHMOND	NC	37153	37
ROBESON	NC	37155	37
ROCKINGHAM	NC	37157	37
ROWAN	NC	37159	37
RUTHERFORD	NC	37161	37
SAMPSON	NC	37163	37
SCOTLAND	NC	37165	37
STANLY	NC	37167	37
STOKES	NC	37169	37
SURRY	NC	37171	37
SWAIN	NC	37173	37
TRANSYLVANIA	NC	37175	37
TYRRELL	NC	37177	37
UNION	NC	37179	37
VANCE	NC	37181	37
WAKE	NC	37183	37
WARREN	NC	37185	37
WASHINGTON	NC	37187	37
WATAUGA	NC	37189	37
WAYNE	NC	37191	37
WILKES	NC	37193	37
WILSON	NC	37195	37
YADKIN	NC	37197	37
YANCEY	NC	37199	37
STATEWIDE	NC	37990	37
ADAMS	ND	38001	38
BARNES	ND	38003	38
BENSON	ND	38005	38
BILLINGS	ND	38007	38
BOTTINEAU	ND	38009	38
BOWMAN	ND	38011	38
BURKE	ND	38013	38
BURLEIGH	ND	38015	38
CASS	ND	38017	38
CAVALIER	ND	38019	38
DICKEY	ND	38021	38
DIVIDE	ND	38023	38
DUNN	ND	38025	38
EDDY	ND	38027	38
EMMONS	ND	38029	38
FOSTER	ND	38031	38
GOLDEN VALLEY	ND	38033	38
GRAND FORKS	ND	38035	38
GRANT	ND	38037	38
GRIGGS	ND	38039	38
HETTINGER	ND	38041	38
KIDDER	ND	38043	38
LA MOURE	ND	38045	38
LOGAN	ND	38047	38
MCHENRY	ND	38049	38
MCINTOSH	ND	38051	38
MCKENZIE	ND	38053	38
MCLEAN	ND	38055	38
MERCER	ND	38057	38
MORTON	ND	38059	38
MOUNTRAIL	ND	38061	38
NELSON	ND	38063	38
OLIVER	ND	38065	38
PEMBINA	ND	38067	38
PIERCE	ND	38069	38
RAMSEY	ND	38071	38
RANSOM	ND	38073	38
RENVILLE	ND	38075	38
RICHLAND	ND	38077	38
ROLETTE	ND	38079	38
SARGENT	ND	38081	38
SHERIDAN	ND	38083	38
SIOUX	ND	38085	38
SLOPE	ND	38087	38
STARK	ND	38089	38
STEELE	ND	38091	38
STUTSMAN	ND	38093	38
TOWNER	ND	38095	38
TRAILL	ND	38097	38
WALSH	ND	38099	38
WARD	ND	38101	38
WELLS	ND	38103	38
WILLIAMS	ND	38105	38
STATEWIDE	ND	38990	38
ADAMS	OH	39001	39
ALLEN	OH	39003	39
ASHLAND	OH	39005	39
ASHTABULA	OH	39007	39
ATHENS	OH	39009	39
AUGLAIZE	OH	39011	39
BELMONT	OH	39013	39
BROWN	OH	39015	39
BUTLER	OH	39017	39
CARROLL	OH	39019	39
CHAMPAIGN	OH	39021	39
CLARK	OH	39023	39
CLERMONT	OH	39025	39
CLINTON	OH	39027	39
COLUMBIANA	OH	39029	39
COSHOCTON	OH	39031	39
CRAWFORD	OH	39033	39
CUYAHOGA	OH	39035	39
DARKE	OH	39037	39
DEFIANCE	OH	39039	39
DELAWARE	OH	39041	39
ERIE	OH	39043	39
FAIRFIELD	OH	39045	39
FAYETTE	OH	39047	39
FRANKLIN	OH	39049	39
FULTON	OH	39051	39
GALLIA	OH	39053	39
GEAUGA	OH	39055	39
GREENE	OH	39057	39
GUERNSEY	OH	39059	39
HAMILTON	OH	39061	39
HANCOCK	OH	39063	39
HARDIN	OH	39065	39
HARRISON	OH	39067	39
HENRY	OH	39069	39
HIGHLAND	OH	39071	39
HOCKING	OH	39073	39
HOLMES	OH	39075	39
HURON	OH	39077	39
JACKSON	OH	39079	39
JEFFERSON	OH	39081	39
KNOX	OH	39083	39
LAKE	OH	39085	39
LAWRENCE	OH	39087	39
LICKING	OH	39089	39
LOGAN	OH	39091	39
LORAIN	OH	39093	39
LUCAS	OH	39095	39
MADISON	OH	39097	39
MAHONING	OH	39099	39
MARION	OH	39101	39
MEDINA	OH	39103	39
MEIGS	OH	39105	39
MERCER	OH	39107	39
MIAMI	OH	39109	39
MONROE	OH	39111	39
MONTGOMERY	OH	39113	39
MORGAN	OH	39115	39
MORROW	OH	39117	39
MUSKINGUM	OH	39119	39
NOBLE	OH	39121	39
OTTAWA	OH	39123	39
PAULDING	OH	39125	39
PERRY	OH	39127	39
PICKAWAY	OH	39129	39
PIKE	OH	39131	39
PORTAGE	OH	39133	39
PREBLE	OH	39135	39
PUTNAM	OH	39137	39
RICHLAND	OH	39139	39
ROSS	OH	39141	39
SANDUSKY	OH	39143	39
SCIOTO	OH	39145	39
SENECA	OH	39147	39
SHELBY	OH	39149	39
STARK	OH	39151	39
SUMMIT	OH	39153	39
TRUMBULL	OH	39155	39
TUSCARAWAS	OH	39157	39
UNION	OH	39159	39
VAN WERT	OH	39161	39
VINTON	OH	39163	39
WARREN	OH	39165	39
WASHINGTON	OH	39167	39
WAYNE	OH	39169	39
WILLIAMS	OH	39171	39
WOOD	OH	39173	39
WYANDOT	OH	39175	39
STATEWIDE	OH	39990	39
ADAIR	OK	40001	40
ALFALFA	OK	40003	40
ATOKA	OK	40005	40
BEAVER	OK	40007	40
BECKHAM	OK	40009	40
BLAINE	OK	40011	40
BRYAN	OK	40013	40
CADDO	OK	40015	40
CANADIAN	OK	40017	40
CARTER	OK	40019	40
CHEROKEE	OK	40021	40
CHOCTAW	OK	40023	40
CIMARRON	OK	40025	40
CLEVELAND	OK	40027	40
COAL	OK	40029	40
COMANCHE	OK	40031	40
COTTON	OK	40033	40
CRAIG	OK	40035	40
CREEK	OK	40037	40
CUSTER	OK	40039	40
DELAWARE	OK	40041	40
DEWEY	OK	40043	40
ELLIS	OK	40045	40
GARFIELD	OK	40047	40
GARVIN	OK	40049	40
GRADY	OK	40051	40
GRANT	OK	40053	40
GREER	OK	40055	40
HARMON	OK	40057	40
HARPER	OK	40059	40
HASKELL	OK	40061	40
HUGHES	OK	40063	40
JACKSON	OK	40065	40
JEFFERSON	OK	40067	40
JOHNSTON	OK	40069	40
KAY	OK	40071	40
KINGFISHER	OK	40073	40
KIOWA	OK	40075	40
LATIMER	OK	40077	40
LE FLORE	OK	40079	40
LINCOLN	OK	40081	40
LOGAN	OK	40083	40
LOVE	OK	40085	40
MCCLAIN	OK	40087	40
MCCURTAIN	OK	40089	40
MCINTOSH	OK	40091	40
MAJOR	OK	40093	40
MARSHALL	OK	40095	40
MAYES	OK	40097	40
MURRAY	OK	40099	40
MUSKOGEE	OK	40101	40
NOBLE	OK	40103	40
NOWATA	OK	40105	40
OKFUSKEE	OK	40107	40
OKLAHOMA	OK	40109	40
OKMULGEE	OK	40111	40
OSAGE	OK	40113	40
OTTAWA	OK	40115	40
PAWNEE	OK	40117	40
PAYNE	OK	40119	40
PITTSBURG	OK	40121	40
PONTOTOC	OK	40123	40
POTTAWATOMIE	OK	40125	40
PUSHMATAHA	OK	40127	40
ROGER MILLS	OK	40129	40
ROGERS	OK	40131	40
SEMINOLE	OK	40133	40
SEQUOYAH	OK	40135	40
STEPHENS	OK	40137	40
TEXAS	OK	40139	40
TILLMAN	OK	40141	40
TULSA	OK	40143	40
WAGONER	OK	40145	40
WASHINGTON	OK	40147	40
WASHITA	OK	40149	40
WOODS	OK	40151	40
WOODWARD	OK	40153	40
STATEWIDE	OK	40990	40
BAKER	OR	41001	41
BENTON	OR	41003	41
CLACKAMAS	OR	41005	41
CLATSOP	OR	41007	41
COLUMBIA	OR	41009	41
COOS	OR	41011	41
CROOK	OR	41013	41
CURRY	OR	41015	41
DESCHUTES	OR	41017	41
DOUGLAS	OR	41019	41
GILLIAM	OR	41021	41
GRANT	OR	41023	41
HARNEY	OR	41025	41
HOOD RIVER	OR	41027	41
JACKSON	OR	41029	41
JEFFERSON	OR	41031	41
JOSEPHINE	OR	41033	41
KLAMATH	OR	41035	41
LAKE	OR	41037	41
LANE	OR	41039	41
LINCOLN	OR	41041	41
LINN	OR	41043	41
MALHEUR	OR	41045	41
MARION	OR	41047	41
MORROW	OR	41049	41
MULTNOMAH	OR	41051	41
POLK	OR	41053	41
SHERMAN	OR	41055	41
TILLAMOOK	OR	41057	41
UMATILLA	OR	41059	41
UNION	OR	41061	41
WALLOWA	OR	41063	41
WASCO	OR	41065	41
WASHINGTON	OR	41067	41
WHEELER	OR	41069	41
YAMHILL	OR	41071	41
STATEWIDE	OR	41990	41
ADAMS	PA	42001	42
ALLEGHENY	PA	42003	42
ARMSTRONG	PA	42005	42
BEAVER	PA	42007	42
BEDFORD	PA	42009	42
BERKS	PA	42011	42
BLAIR	PA	42013	42
BRADFORD	PA	42015	42
BUCKS	PA	42017	42
BUTLER	PA	42019	42
CAMBRIA	PA	42021	42
CAMERON	PA	42023	42
CARBON	PA	42025	42
CENTRE	PA	42027	42
CHESTER	PA	42029	42
CLARION	PA	42031	42
CLEARFIELD	PA	42033	42
CLINTON	PA	42035	42
COLUMBIA	PA	42037	42
CRAWFORD	PA	42039	42
CUMBERLAND	PA	42041	42
DAUPHIN	PA	42043	42
DELAWARE	PA	42045	42
ELK	PA	42047	42
ERIE	PA	42049	42
FAYETTE	PA	42051	42
FOREST	PA	42053	42
FRANKLIN	PA	42055	42
FULTON	PA	42057	42
GREENE	PA	42059	42
HUNTINGDON	PA	42061	42
INDIANA	PA	42063	42
JEFFERSON	PA	42065	42
JUNIATA	PA	42067	42
LACKAWANNA	PA	42069	42
LANCASTER	PA	42071	42
LAWRENCE	PA	42073	42
LEBANON	PA	42075	42
LEHIGH	PA	42077	42
LUZERNE	PA	42079	42
LYCOMING	PA	42081	42
MC KEAN	PA	42083	42
MERCER	PA	42085	42
MIFFLIN	PA	42087	42
MONROE	PA	42089	42
MONTGOMERY	PA	42091	42
MONTOUR	PA	42093	42
NORTHAMPTON	PA	42095	42
NORTHUMBERLND	PA	42097	42
PERRY	PA	42099	42
PHILADELPHIA	PA	42101	42
PIKE	PA	42103	42
POTTER	PA	42105	42
SCHUYLKILL	PA	42107	42
SNYDER	PA	42109	42
SOMERSET	PA	42111	42
SULLIVAN	PA	42113	42
SUSQUEHANNA	PA	42115	42
TIOGA	PA	42117	42
UNION	PA	42119	42
VENANGO	PA	42121	42
WARREN	PA	42123	42
WASHINGTON	PA	42125	42
WAYNE	PA	42127	42
WESTMORELAND	PA	42129	42
WYOMING	PA	42131	42
YORK	PA	42133	42
STATEWIDE	PA	42990	42
BRISTOL	RI	44001	44
KENT	RI	44003	44
NEWPORT	RI	44005	44
PROVIDENCE	RI	44007	44
WASHINGTON	RI	44009	44
STATEWIDE	RI	44999	44
ABBEVILLE	SC	45001	45
AIKEN	SC	45003	45
ALLENDALE	SC	45005	45
ANDERSON	SC	45007	45
BAMBERG	SC	45009	45
BARNWELL	SC	45011	45
BEAUFORT	SC	45013	45
BERKELEY	SC	45015	45
CALHOUN	SC	45017	45
CHARLESTON	SC	45019	45
CHEROKEE	SC	45021	45
CHESTER	SC	45023	45
CHESTERFIELD	SC	45025	45
CLARENDON	SC	45027	45
COLLETON	SC	45029	45
DARLINGTON	SC	45031	45
DILLON	SC	45033	45
DORCHESTER	SC	45035	45
EDGEFIELD	SC	45037	45
FAIRFIELD	SC	45039	45
FLORENCE	SC	45041	45
GEORGETOWN	SC	45043	45
GREENVILLE	SC	45045	45
GREENWOOD	SC	45047	45
HAMPTON	SC	45049	45
HORRY	SC	45051	45
JASPER	SC	45053	45
KERSHAW	SC	45055	45
LANCASTER	SC	45057	45
LAURENS	SC	45059	45
LEE	SC	45061	45
LEXINGTON	SC	45063	45
MCCORMICK	SC	45065	45
MARION	SC	45067	45
MARLBORO	SC	45069	45
NEWBERRY	SC	45071	45
OCONEE	SC	45073	45
ORANGEBURG	SC	45075	45
PICKENS	SC	45077	45
RICHLAND	SC	45079	45
SALUDA	SC	45081	45
SPARTANBURG	SC	45083	45
SUMTER	SC	45085	45
UNION	SC	45087	45
WILLIAMSBURG	SC	45089	45
YORK	SC	45091	45
STATEWIDE	SC	45990	45
AURORA	SD	46003	46
BEADLE	SD	46005	46
BENNETT	SD	46007	46
BON HOMME	SD	46009	46
BROOKINGS	SD	46011	46
BROWN	SD	46013	46
BRULE	SD	46015	46
BUFFALO	SD	46017	46
BUTTE	SD	46019	46
CAMPBELL	SD	46021	46
CHARLES MIX	SD	46023	46
CLARK	SD	46025	46
CLAY	SD	46027	46
CODINGTON	SD	46029	46
CORSON	SD	46031	46
CUSTER	SD	46033	46
DAVISON	SD	46035	46
DAY	SD	46037	46
DEUEL	SD	46039	46
DEWEY	SD	46041	46
DOUGLAS	SD	46043	46
EDMUNDS	SD	46045	46
FALL RIVER	SD	46047	46
FAULK	SD	46049	46
GRANT	SD	46051	46
GREGORY	SD	46053	46
HAAKON	SD	46055	46
HAMLIN	SD	46057	46
HAND	SD	46059	46
HANSON	SD	46061	46
HARDING	SD	46063	46
HUGHES	SD	46065	46
HUTCHINSON	SD	46067	46
HYDE	SD	46069	46
JACKSON	SD	46071	46
JERAULD	SD	46073	46
JONES	SD	46075	46
KINGSBURY	SD	46077	46
LAKE	SD	46079	46
LAWRENCE	SD	46081	46
LINCOLN	SD	46083	46
LYMAN	SD	46085	46
MC COOK	SD	46087	46
MC PHERSON	SD	46089	46
MARSHALL	SD	46091	46
MEADE	SD	46093	46
MELLETTE	SD	46095	46
MINER	SD	46097	46
MINNEHAHA	SD	46099	46
MOODY	SD	46101	46
PENNINGTON	SD	46103	46
PERKINS	SD	46105	46
POTTER	SD	46107	46
ROBERTS	SD	46109	46
SANBORN	SD	46111	46
SHANNON	SD	46113	46
SPINK	SD	46115	46
STANLEY	SD	46117	46
SULLY	SD	46119	46
TODD	SD	46121	46
TRIPP	SD	46123	46
TURNER	SD	46125	46
UNION	SD	46127	46
WALWORTH	SD	46129	46
YANKTON	SD	46135	46
ZIEBACH	SD	46137	46
STATEWIDE	SD	46990	46
ANDERSON	TN	47001	47
BEDFORD	TN	47003	47
BENTON	TN	47005	47
BLEDSOE	TN	47007	47
BLOUNT	TN	47009	47
BRADLEY	TN	47011	47
CAMPBELL	TN	47013	47
CANNON	TN	47015	47
CARROLL	TN	47017	47
CARTER	TN	47019	47
CHEATHAM	TN	47021	47
CHESTER	TN	47023	47
CLAIBORNE	TN	47025	47
CLAY	TN	47027	47
COCKE	TN	47029	47
COFFEE	TN	47031	47
CROCKETT	TN	47033	47
CUMBERLAND	TN	47035	47
DAVIDSON	TN	47037	47
DECATUR	TN	47039	47
DE KALB	TN	47041	47
DICKSON	TN	47043	47
DYER	TN	47045	47
FAYETTE	TN	47047	47
FENTRESS	TN	47049	47
FRANKLIN	TN	47051	47
GIBSON	TN	47053	47
GILES	TN	47055	47
GRAINGER	TN	47057	47
GREENE	TN	47059	47
GRUNDY	TN	47061	47
HAMBLEN	TN	47063	47
HAMILTON	TN	47065	47
HANCOCK	TN	47067	47
HARDEMAN	TN	47069	47
HARDIN	TN	47071	47
HAWKINS	TN	47073	47
HAYWOOD	TN	47075	47
HENDERSON	TN	47077	47
HENRY	TN	47079	47
HICKMAN	TN	47081	47
HOUSTON	TN	47083	47
HUMPHREYS	TN	47085	47
JACKSON	TN	47087	47
JEFFERSON	TN	47089	47
JOHNSON	TN	47091	47
KNOX	TN	47093	47
LAKE	TN	47095	47
LAUDERDALE	TN	47097	47
LAWRENCE	TN	47099	47
LEWIS	TN	47101	47
LINCOLN	TN	47103	47
LOUDON	TN	47105	47
MC MINN	TN	47107	47
MC NAIRY	TN	47109	47
MACON	TN	47111	47
MADISON	TN	47113	47
MARION	TN	47115	47
MARSHALL	TN	47117	47
MAURY	TN	47119	47
MEIGS	TN	47121	47
MONROE	TN	47123	47
MONTGOMERY	TN	47125	47
MOORE	TN	47127	47
MORGAN	TN	47129	47
OBION	TN	47131	47
OVERTON	TN	47133	47
PERRY	TN	47135	47
PICKETT	TN	47137	47
POLK	TN	47139	47
PUTNAM	TN	47141	47
RHEA	TN	47143	47
ROANE	TN	47145	47
ROBERTSON	TN	47147	47
RUTHERFORD	TN	47149	47
SCOTT	TN	47151	47
SEQUATCHIE	TN	47153	47
SEVIER	TN	47155	47
SHELBY	TN	47157	47
SMITH	TN	47159	47
STEWART	TN	47161	47
SULLIVAN	TN	47163	47
SUMNER	TN	47165	47
TIPTON	TN	47167	47
TROUSDALE	TN	47169	47
UNICOI	TN	47171	47
UNION	TN	47173	47
VAN BUREN	TN	47175	47
WARREN	TN	47177	47
WASHINGTON	TN	47179	47
WAYNE	TN	47181	47
WEAKLEY	TN	47183	47
WHITE	TN	47185	47
WILLIAMSON	TN	47187	47
WILSON	TN	47189	47
STATEWIDE	TN	47990	47
ANDERSON	TX	48001	48
ANDREWS	TX	48003	48
ANGELINA	TX	48005	48
ARANSAS	TX	48007	48
ARCHER	TX	48009	48
ARMSTRONG	TX	48011	48
ATASCOSA	TX	48013	48
AUSTIN	TX	48015	48
BAILEY	TX	48017	48
BANDERA	TX	48019	48
BASTROP	TX	48021	48
BAYLOR	TX	48023	48
BEE	TX	48025	48
BELL	TX	48027	48
BEXAR	TX	48029	48
BLANCO	TX	48031	48
BORDEN	TX	48033	48
BOSQUE	TX	48035	48
BOWIE	TX	48037	48
BRAZORIA	TX	48039	48
BRAZOS	TX	48041	48
BREWSTER	TX	48043	48
BRISCOE	TX	48045	48
BROOKS	TX	48047	48
BROWN	TX	48049	48
BURLESON	TX	48051	48
BURNET	TX	48053	48
CALDWELL	TX	48055	48
CALHOUN	TX	48057	48
CALLAHAN	TX	48059	48
CAMERON	TX	48061	48
CAMP	TX	48063	48
CARSON	TX	48065	48
CASS	TX	48067	48
CASTRO	TX	48069	48
CHAMBERS	TX	48071	48
CHEROKEE	TX	48073	48
CHILDRESS	TX	48075	48
CLAY	TX	48077	48
COCHRAN	TX	48079	48
COKE	TX	48081	48
COLEMAN	TX	48083	48
COLLIN	TX	48085	48
COLLINGSWORTH	TX	48087	48
COLORADO	TX	48089	48
COMAL	TX	48091	48
COMANCHE	TX	48093	48
CONCHO	TX	48095	48
COOKE	TX	48097	48
CORYELL	TX	48099	48
COTTLE	TX	48101	48
CRANE	TX	48103	48
CROCKETT	TX	48105	48
CROSBY	TX	48107	48
CULBERSON	TX	48109	48
DALLAM	TX	48111	48
DALLAS	TX	48113	48
DAWSON	TX	48115	48
DEAF SMITH	TX	48117	48
DELTA	TX	48119	48
DENTON	TX	48121	48
DE WITT	TX	48123	48
DICKENS	TX	48125	48
DIMMIT	TX	48127	48
DONLEY	TX	48129	48
DUVAL	TX	48131	48
EASTLAND	TX	48133	48
ECTOR	TX	48135	48
EDWARDS	TX	48137	48
ELLIS	TX	48139	48
EL PASO	TX	48141	48
ERATH	TX	48143	48
FALLS	TX	48145	48
FANNIN	TX	48147	48
FAYETTE	TX	48149	48
FISHER	TX	48151	48
FLOYD	TX	48153	48
FOARD	TX	48155	48
FORT BEND	TX	48157	48
FRANKLIN	TX	48159	48
FREESTONE	TX	48161	48
FRIO	TX	48163	48
GAINES	TX	48165	48
GALVESTON	TX	48167	48
GARZA	TX	48169	48
GILLESPIE	TX	48171	48
GLASSCOCK	TX	48173	48
GOLIAD	TX	48175	48
GONZALES	TX	48177	48
GRAY	TX	48179	48
GRAYSON	TX	48181	48
GREGG	TX	48183	48
GRIMES	TX	48185	48
GUADALUPE	TX	48187	48
HALE	TX	48189	48
HALL	TX	48191	48
HAMILTON	TX	48193	48
HANSFORD	TX	48195	48
HARDEMAN	TX	48197	48
HARDIN	TX	48199	48
HARRIS	TX	48201	48
HARRISON	TX	48203	48
HARTLEY	TX	48205	48
HASKELL	TX	48207	48
HAYS	TX	48209	48
HEMPHILL	TX	48211	48
HENDERSON	TX	48213	48
HIDALGO	TX	48215	48
HILL	TX	48217	48
HOCKLEY	TX	48219	48
HOOD	TX	48221	48
HOPKINS	TX	48223	48
HOUSTON	TX	48225	48
HOWARD	TX	48227	48
HUDSPETH	TX	48229	48
HUNT	TX	48231	48
HUTCHINSON	TX	48233	48
IRION	TX	48235	48
JACK	TX	48237	48
JACKSON	TX	48239	48
JASPER	TX	48241	48
JEFF DAVIS	TX	48243	48
JEFFERSON	TX	48245	48
JIM HOGG	TX	48247	48
JIM WELLS	TX	48249	48
JOHNSON	TX	48251	48
JONES	TX	48253	48
KARNES	TX	48255	48
KAUFMAN	TX	48257	48
KENDALL	TX	48259	48
KENEDY	TX	48261	48
KENT	TX	48263	48
KERR	TX	48265	48
KIMBLE	TX	48267	48
KING	TX	48269	48
KINNEY	TX	48271	48
KLEBERG	TX	48273	48
KNOX	TX	48275	48
LAMAR	TX	48277	48
LAMB	TX	48279	48
LAMPASAS	TX	48281	48
LA SALLE	TX	48283	48
LAVACA	TX	48285	48
LEE	TX	48287	48
LEON	TX	48289	48
LIBERTY	TX	48291	48
LIMESTONE	TX	48293	48
LIPSCOMB	TX	48295	48
LIVE OAK	TX	48297	48
LLANO	TX	48299	48
LOVING	TX	48301	48
LUBBOCK	TX	48303	48
LYNN	TX	48305	48
MC CULLOCH	TX	48307	48
MC LENNAN	TX	48309	48
MC MULLEN	TX	48311	48
MADISON	TX	48313	48
MARION	TX	48315	48
MARTIN	TX	48317	48
MASON	TX	48319	48
MATAGORDA	TX	48321	48
MAVERICK	TX	48323	48
MEDINA	TX	48325	48
MENARD	TX	48327	48
MIDLAND	TX	48329	48
MILAM	TX	48331	48
MILLS	TX	48333	48
MITCHELL	TX	48335	48
MONTAGUE	TX	48337	48
MONTGOMERY	TX	48339	48
MOORE	TX	48341	48
MORRIS	TX	48343	48
MOTLEY	TX	48345	48
NACOGDOCHES	TX	48347	48
NAVARRO	TX	48349	48
NEWTON	TX	48351	48
NOLAN	TX	48353	48
NUECES	TX	48355	48
OCHILTREE	TX	48357	48
OLDHAM	TX	48359	48
ORANGE	TX	48361	48
PALO PINTO	TX	48363	48
PANOLA	TX	48365	48
PARKER	TX	48367	48
PARMER	TX	48369	48
PECOS	TX	48371	48
POLK	TX	48373	48
POTTER	TX	48375	48
PRESIDIO	TX	48377	48
RAINS	TX	48379	48
RANDALL	TX	48381	48
REAGAN	TX	48383	48
REAL	TX	48385	48
RED RIVER	TX	48387	48
REEVES	TX	48389	48
REFUGIO	TX	48391	48
ROBERTS	TX	48393	48
ROBERTSON	TX	48395	48
SUMMERS	WV	54089	54
ROCKWALL	TX	48397	48
RUNNELS	TX	48399	48
RUSK	TX	48401	48
SABINE	TX	48403	48
SAN AUGUSTINE	TX	48405	48
SAN JACINTO	TX	48407	48
SAN PATRICIO	TX	48409	48
SAN SABA	TX	48411	48
SCHLEICHER	TX	48413	48
SCURRY	TX	48415	48
SHACKELFORD	TX	48417	48
SHELBY	TX	48419	48
SHERMAN	TX	48421	48
SMITH	TX	48423	48
SOMERVELL	TX	48425	48
STARR	TX	48427	48
STEPHENS	TX	48429	48
STERLING	TX	48431	48
STONEWALL	TX	48433	48
SUTTON	TX	48435	48
SWISHER	TX	48437	48
TARRANT	TX	48439	48
TAYLOR	TX	48441	48
TERRELL	TX	48443	48
TERRY	TX	48445	48
THROCKMORTON	TX	48447	48
TITUS	TX	48449	48
TOM GREEN	TX	48451	48
TRAVIS	TX	48453	48
TRINITY	TX	48455	48
TYLER	TX	48457	48
UPSHUR	TX	48459	48
UPTON	TX	48461	48
UVALDE	TX	48463	48
VAL VERDE	TX	48465	48
VAN ZANDT	TX	48467	48
VICTORIA	TX	48469	48
WALKER	TX	48471	48
WALLER	TX	48473	48
WARD	TX	48475	48
WASHINGTON	TX	48477	48
WEBB	TX	48479	48
WHARTON	TX	48481	48
WHEELER	TX	48483	48
WICHITA	TX	48485	48
WILBARGER	TX	48487	48
WILLACY	TX	48489	48
WILLIAMSON	TX	48491	48
WILSON	TX	48493	48
WINKLER	TX	48495	48
WISE	TX	48497	48
WOOD	TX	48499	48
YOAKUM	TX	48501	48
YOUNG	TX	48503	48
ZAPATA	TX	48505	48
ZAVALA	TX	48507	48
STATEWIDE	TX	48990	48
BEAVER	UT	49001	49
BOX ELDER	UT	49003	49
CACHE	UT	49005	49
CARBON	UT	49007	49
DAGGETT	UT	49009	49
DAVIS	UT	49011	49
DUCHESNE	UT	49013	49
EMERY	UT	49015	49
GARFIELD	UT	49017	49
GRAND	UT	49019	49
IRON	UT	49021	49
JUAB	UT	49023	49
KANE	UT	49025	49
MILLARD	UT	49027	49
MORGAN	UT	49029	49
PIUTE	UT	49031	49
RICH	UT	49033	49
SALT LAKE	UT	49035	49
SAN JUAN	UT	49037	49
SANPETE	UT	49039	49
SEVIER	UT	49041	49
SUMMIT	UT	49043	49
TOOELE	UT	49045	49
UINTAH	UT	49047	49
UTAH	UT	49049	49
WASATCH	UT	49051	49
WASHINGTON	UT	49053	49
WAYNE	UT	49055	49
WEBER	UT	49057	49
STATEWIDE	UT	49990	49
ADDISON	VT	50001	50
BENNINGTON	VT	50003	50
CALEDONIA	VT	50005	50
CHITTENDEN	VT	50007	50
ESSEX	VT	50009	50
FRANKLIN	VT	50011	50
GRAND ISLE	VT	50013	50
LAMOILLE	VT	50015	50
ORANGE	VT	50017	50
ORLEANS	VT	50019	50
RUTLAND	VT	50021	50
WASHINGTON	VT	50023	50
WINDHAM	VT	50025	50
WINDSOR	VT	50027	50
STATEWIDE	VT	50990	50
ACCOMACK	VA	51001	51
ALBEMARLE	VA	51003	51
ALLEGHANY	VA	51005	51
AMELIA	VA	51007	51
AMHERST	VA	51009	51
APPOMATTOX	VA	51011	51
ARLINGTON	VA	51013	51
AUGUSTA	VA	51015	51
BATH	VA	51017	51
BEDFORD	VA	51019	51
BLAND	VA	51021	51
BOTETOURT	VA	51023	51
BRUNSWICK	VA	51025	51
BUCHANAN	VA	51027	51
BUCKINGHAM	VA	51029	51
TAYLOR	WV	54091	54
CAMPBELL	VA	51031	51
CAROLINE	VA	51033	51
CARROLL	VA	51035	51
CHARLES CITY	VA	51036	51
CHARLOTTE	VA	51037	51
CHESTERFIELD	VA	51041	51
CLARKE	VA	51043	51
CRAIG	VA	51045	51
CULPEPER	VA	51047	51
CUMBERLAND	VA	51049	51
DICKENSON	VA	51051	51
DINWIDDIE	VA	51053	51
ESSEX	VA	51057	51
FAIRFAX	VA	51059	51
FAUQUIER	VA	51061	51
FLOYD	VA	51063	51
FLUVANNA	VA	51065	51
FRANKLIN	VA	51067	51
FREDERICK	VA	51069	51
GILES	VA	51071	51
GLOUCESTER	VA	51073	51
GOOCHLAND	VA	51075	51
GRAYSON	VA	51077	51
GREENE	VA	51079	51
GREENSVILLE	VA	51081	51
HALIFAX	VA	51083	51
HANOVER	VA	51085	51
HENRICO	VA	51087	51
HENRY	VA	51089	51
HIGHLAND	VA	51091	51
ISLE OF WIGHT	VA	51093	51
JAMES CITY	VA	51095	51
KING AND QUEEN	VA	51097	51
KING GEORGE	VA	51099	51
KING WILLIAM	VA	51101	51
LANCASTER	VA	51103	51
LEE	VA	51105	51
LOUDOUN	VA	51107	51
LOUISA	VA	51109	51
LUNENBURG	VA	51111	51
MADISON	VA	51113	51
MATHEWS	VA	51115	51
MECKLENBURG	VA	51117	51
MIDDLESEX	VA	51119	51
MONTGOMERY	VA	51121	51
NELSON	VA	51125	51
NEW KENT	VA	51127	51
NORTHAMPTON	VA	51131	51
NORTHUMBERLND	VA	51133	51
NOTTOWAY	VA	51135	51
ORANGE	VA	51137	51
PAGE	VA	51139	51
PATRICK	VA	51141	51
PITTSYLVANIA	VA	51143	51
POWHATAN	VA	51145	51
PRINCE EDWARD	VA	51147	51
PRINCE GEORGE	VA	51149	51
PRINCE WILLIAM	VA	51153	51
PULASKI	VA	51155	51
RAPPAHANNOCK	VA	51157	51
RICHMOND	VA	51159	51
ROANOKE	VA	51161	51
ROCKBRIDGE	VA	51163	51
ROCKINGHAM	VA	51165	51
RUSSELL	VA	51167	51
SCOTT	VA	51169	51
SHENANDOAH	VA	51171	51
SMYTH	VA	51173	51
SOUTHAMPTON	VA	51175	51
SPOTSYLVANIA	VA	51177	51
STAFFORD	VA	51179	51
SURRY	VA	51181	51
SUSSEX	VA	51183	51
TAZEWELL	VA	51185	51
WARREN	VA	51187	51
WASHINGTON	VA	51191	51
WESTMORELAND	VA	51193	51
WISE	VA	51195	51
WYTHE	VA	51197	51
YORK	VA	51199	51
ALEXANDRIA CITY	VA	51510	51
BRISTOL CITY	VA	51520	51
BUENA VISTA CITY	VA	51530	51
CHARLOTTESVILLE CITY	VA	51540	51
CHESAPEAKE CITY	VA	51550	51
COLONIAL HEIGHTS CITY	VA	51570	51
COVINGTON CITY	VA	51580	51
DANVILLE CITY	VA	51590	51
EMPORIA CITY	VA	51595	51
FAIRFAX CITY	VA	51600	51
FALLS CHURCH CITY	VA	51610	51
FRANKLIN CITY	VA	51620	51
FREDERICKSBURG CITY	VA	51630	51
GALAX CITY	VA	51640	51
HAMPTON CITY	VA	51650	51
HARRISONBURG CITY	VA	51660	51
HOPEWELL CITY	VA	51670	51
LEXINGTON CITY	VA	51678	51
LYNCHBURG CITY	VA	51680	51
MANASSAS CITY	VA	51683	51
MANASSAS PARK CITY	VA	51685	51
MARTINSVILLE CITY	VA	51690	51
NEWPORT NEWS CITY	VA	51700	51
NORFOLK CITY	VA	51710	51
NORTON CITY	VA	51720	51
PETERSBURG CITY	VA	51730	51
POQUOSON	VA	51735	51
PORTSMOUTH CITY	VA	51740	51
RADFORD CITY	VA	51750	51
RICHMOND CITY	VA	51760	51
ROANOKE CITY	VA	51770	51
SALEM CITY	VA	51775	51
STAUNTON CITY	VA	51790	51
SUFFOLK CITY	VA	51800	51
VIRGINIA BEACH CITY	VA	51810	51
WAYNESBORO CITY	VA	51820	51
WILLIAMSBURG CITY	VA	51830	51
WINCHESTER CITY	VA	51840	51
STATEWIDE	VA	51990	51
ADAMS	WA	53001	53
ASOTIN	WA	53003	53
BENTON	WA	53005	53
CHELAN	WA	53007	53
CLALLAM	WA	53009	53
CLARK	WA	53011	53
COLUMBIA	WA	53013	53
COWLITZ	WA	53015	53
DOUGLAS	WA	53017	53
FERRY	WA	53019	53
FRANKLIN	WA	53021	53
GARFIELD	WA	53023	53
GRANT	WA	53025	53
GRAYS HARBOR	WA	53027	53
ISLAND	WA	53029	53
JEFFERSON	WA	53031	53
KING	WA	53033	53
KITSAP	WA	53035	53
KITTITAS	WA	53037	53
KLICKITAT	WA	53039	53
LEWIS	WA	53041	53
LINCOLN	WA	53043	53
MASON	WA	53045	53
OKANOGAN	WA	53047	53
PACIFIC	WA	53049	53
PEND OREILLE	WA	53051	53
PIERCE	WA	53053	53
SAN JUAN	WA	53055	53
SKAGIT	WA	53057	53
SKAMANIA	WA	53059	53
SNOHOMISH	WA	53061	53
SPOKANE	WA	53063	53
STEVENS	WA	53065	53
THURSTON	WA	53067	53
WAHKIAKUM	WA	53069	53
WALLA WALLA	WA	53071	53
WHATCOM	WA	53073	53
WHITMAN	WA	53075	53
YAKIMA	WA	53077	53
STATEWIDE	WA	53990	53
BARBOUR	WV	54001	54
BERKELEY	WV	54003	54
BOONE	WV	54005	54
BRAXTON	WV	54007	54
BROOKE	WV	54009	54
CABELL	WV	54011	54
CALHOUN	WV	54013	54
CLAY	WV	54015	54
DODDRIDGE	WV	54017	54
FAYETTE	WV	54019	54
GILMER	WV	54021	54
GRANT	WV	54023	54
GREENBRIER	WV	54025	54
HAMPSHIRE	WV	54027	54
HANCOCK	WV	54029	54
HARDY	WV	54031	54
HARRISON	WV	54033	54
JACKSON	WV	54035	54
JEFFERSON	WV	54037	54
KANAWHA	WV	54039	54
LEWIS	WV	54041	54
LINCOLN	WV	54043	54
LOGAN	WV	54045	54
MC DOWELL	WV	54047	54
MARION	WV	54049	54
MARSHALL	WV	54051	54
MASON	WV	54053	54
MERCER	WV	54055	54
MINERAL	WV	54057	54
MINGO	WV	54059	54
MONONGALIA	WV	54061	54
MONROE	WV	54063	54
MORGAN	WV	54065	54
NICHOLAS	WV	54067	54
OHIO	WV	54069	54
PENDLETON	WV	54071	54
PLEASANTS	WV	54073	54
POCAHONTAS	WV	54075	54
PRESTON	WV	54077	54
PUTNAM	WV	54079	54
RALEIGH	WV	54081	54
RANDOLPH	WV	54083	54
RITCHIE	WV	54085	54
ROANE	WV	54087	54
TUCKER	WV	54093	54
TYLER	WV	54095	54
UPSHUR	WV	54097	54
WAYNE	WV	54099	54
WEBSTER	WV	54101	54
WETZEL	WV	54103	54
WIRT	WV	54105	54
WOOD	WV	54107	54
WYOMING	WV	54109	54
STATEWIDE	WV	54990	54
ADAMS	WI	55001	55
ASHLAND	WI	55003	55
BARRON	WI	55005	55
BAYFIELD	WI	55007	55
BROWN	WI	55009	55
BUFFALO	WI	55011	55
BURNETT	WI	55013	55
CALUMET	WI	55015	55
CHIPPEWA	WI	55017	55
CLARK	WI	55019	55
COLUMBIA	WI	55021	55
CRAWFORD	WI	55023	55
DANE	WI	55025	55
DODGE	WI	55027	55
DOOR	WI	55029	55
DOUGLAS	WI	55031	55
DUNN	WI	55033	55
EAU CLAIRE	WI	55035	55
FLORENCE	WI	55037	55
FOND DU LAC	WI	55039	55
FOREST	WI	55041	55
GRANT	WI	55043	55
GREEN	WI	55045	55
GREEN LAKE	WI	55047	55
IOWA	WI	55049	55
IRON	WI	55051	55
JACKSON	WI	55053	55
JEFFERSON	WI	55055	55
JUNEAU	WI	55057	55
KENOSHA	WI	55059	55
KEWAUNEE	WI	55061	55
LA CROSSE	WI	55063	55
LAFAYETTE	WI	55065	55
LANGLADE	WI	55067	55
LINCOLN	WI	55069	55
MANITOWOC	WI	55071	55
MARATHON	WI	55073	55
MARINETTE	WI	55075	55
MARQUETTE	WI	55077	55
MENOMONEE	WI	55078	55
MILWAUKEE	WI	55079	55
MONROE	WI	55081	55
OCONTO	WI	55083	55
ONEIDA	WI	55085	55
OUTAGAMIE	WI	55087	55
OZAUKEE	WI	55089	55
PEPIN	WI	55091	55
PIERCE	WI	55093	55
POLK	WI	55095	55
PORTAGE	WI	55097	55
PRICE	WI	55099	55
RACINE	WI	55101	55
RICHLAND	WI	55103	55
ROCK	WI	55105	55
RUSK	WI	55107	55
ST. CROIX	WI	55109	55
SAUK	WI	55111	55
SAWYER	WI	55113	55
SHAWANO	WI	55115	55
SHEBOYGAN	WI	55117	55
TAYLOR	WI	55119	55
TREMPEALEAU	WI	55121	55
VERNON	WI	55123	55
VILAS	WI	55125	55
WALWORTH	WI	55127	55
WASHBURN	WI	55129	55
WASHINGTON	WI	55131	55
WAUKESHA	WI	55133	55
WAUPACA	WI	55135	55
WAUSHARA	WI	55137	55
WINNEBAGO	WI	55139	55
WOOD	WI	55141	55
STATEWIDE	WI	55990	55
ALBANY	WY	56001	56
BIG HORN	WY	56003	56
CAMPBELL	WY	56005	56
CARBON	WY	56007	56
CONVERSE	WY	56009	56
CROOK	WY	56011	56
FREMONT	WY	56013	56
GOSHEN	WY	56015	56
HOT SPRINGS	WY	56017	56
JOHNSON	WY	56019	56
LARAMIE	WY	56021	56
LINCOLN	WY	56023	56
NATRONA	WY	56025	56
NIOBRARA	WY	56027	56
PARK	WY	56029	56
PLATTE	WY	56031	56
SHERIDAN	WY	56033	56
SUBLETTE	WY	56035	56
SWEETWATER	WY	56037	56
TETON	WY	56039	56
UINTA	WY	56041	56
WASHAKIE	WY	56043	56
WESTON	WY	56045	56
STATEWIDE	WY	56990	56
ADJUNTAS	PR	72001	72
AGUADA	PR	72003	72
AGUADILLA	PR	72005	72
AGUAS BUENAS	PR	72007	72
AIBONITO	PR	72009	72
ANASCO	PR	72011	72
ARECIBO	PR	72013	72
ARROYO	PR	72015	72
BARCELONETA	PR	72017	72
BARRANQUITAS	PR	72019	72
BAYAMON	PR	72021	72
CABO ROJO	PR	72023	72
CAGUAS	PR	72025	72
CAMUY	PR	72027	72
CANOVANAS	PR	72029	72
CAROLINA	PR	72031	72
CATANO	PR	72033	72
CAYEY	PR	72035	72
CEIBA	PR	72037	72
CIALES	PR	72039	72
CIDRA	PR	72041	72
COAMO	PR	72043	72
COMERIO	PR	72045	72
COROZAL	PR	72047	72
CULEBRA	PR	72049	72
DORADO	PR	72051	72
FAJARDO	PR	72053	72
FLORIDA	PR	72054	72
GUANICA	PR	72055	72
GUAYAMA	PR	72057	72
GUAYANILLA	PR	72059	72
GUAYNABO	PR	72061	72
GURABO	PR	72063	72
HATILLO	PR	72065	72
HORMIGUEROS	PR	72067	72
HUMACAO	PR	72069	72
ISABELA	PR	72071	72
JAYUYA	PR	72073	72
JUANA DIAZ	PR	72075	72
JUNCOS	PR	72077	72
LAJAS	PR	72079	72
LARES	PR	72081	72
LAS MARIAS	PR	72083	72
LAS PIEDRAS	PR	72085	72
LOIZA	PR	72087	72
LUQUILLO	PR	72089	72
MANATI	PR	72091	72
MARICAO	PR	72093	72
MAUNABO	PR	72095	72
MAYAGUEZ	PR	72097	72
MOCA	PR	72099	72
MOROVIS	PR	72101	72
MAGUABO	PR	72103	72
NARANJITO	PR	72105	72
OROCOVIS	PR	72107	72
PATILLAS	PR	72109	72
PENUELAS	PR	72111	72
PONCE	PR	72113	72
QUEBRADILLAS	PR	72115	72
RINCON	PR	72117	72
RIO GRANDE	PR	72119	72
SABANA GRANDE	PR	72121	72
SALINAS	PR	72123	72
SAN GERMAN	PR	72125	72
SAN JUAN	PR	72127	72
SAN LORENZO	PR	72129	72
SAN SEBASTIAN	PR	72131	72
SANTA ISABEL	PR	72133	72
TOA ALTA	PR	72135	72
TOA BAJA	PR	72137	72
TRUJILLO ALTO	PR	72139	72
UTUADO	PR	72141	72
VEGA ALTA	PR	72143	72
VEGA BAJA	PR	72145	72
VIEQUES	PR	72147	72
VILLALBA	PR	72149	72
YABUCOA	PR	72151	72
YAUCO	PR	72153	72
STATEWIDE	PR	72990	72
\.


