01001	33860	Montgomery, AL
01003	19300	Daphne-Fairhope-Foley, AL
01007	13820	Birmingham-Hoover, AL
01009	13820	Birmingham-Hoover, AL
01015	11500	Anniston-Oxford-Jacksonville, AL
01021	13820	Birmingham-Hoover, AL
01033	22520	Florence-Muscle Shoals, AL
01051	33860	Montgomery, AL
01055	23460	Gadsden, AL
01061	20020	Dothan, AL
01065	46220	Tuscaloosa, AL
01067	20020	Dothan, AL
01069	20020	Dothan, AL
01073	13820	Birmingham-Hoover, AL
01077	22520	Florence-Muscle Shoals, AL
01079	19460	Decatur, AL
01081	12220	Auburn-Opelika, AL
01083	26620	Huntsville, AL
01085	33860	Montgomery, AL
01089	26620	Huntsville, AL
01097	33660	Mobile, AL
01101	33860	Montgomery, AL
01103	19460	Decatur, AL
01107	46220	Tuscaloosa, AL
01113	17980	Columbus, GA-AL
01115	13820	Birmingham-Hoover, AL
01117	13820	Birmingham-Hoover, AL
01125	46220	Tuscaloosa, AL
01127	13820	Birmingham-Hoover, AL
02020	11260	Anchorage, AK
02090	21820	Fairbanks, AK
02170	11260	Anchorage, AK
04003	43420	Sierra Vista-Douglas, AZ
04005	22380	Flagstaff, AZ
04013	38060	Phoenix-Mesa-Scottsdale, AZ
04015	29420	Lake Havasu City-Kingman, AZ
04019	46060	Tucson, AZ
04021	38060	Phoenix-Mesa-Scottsdale, AZ
04025	39140	Prescott, AZ
04027	49740	Yuma, AZ
05007	22220	Fayetteville-Springdale-Rogers, AR-MO
05025	38220	Pine Bluff, AR
05031	27860	Jonesboro, AR
05033	22900	Fort Smith, AR-OK
05035	32820	Memphis, TN-MS-AR
05045	30780	Little Rock-North Little Rock-Conway, AR
05051	26300	Hot Springs, AR
05053	30780	Little Rock-North Little Rock-Conway, AR
05069	38220	Pine Bluff, AR
05079	38220	Pine Bluff, AR
05081	45500	Texarkana, TX-AR
05085	30780	Little Rock-North Little Rock-Conway, AR
05087	22220	Fayetteville-Springdale-Rogers, AR-MO
05091	45500	Texarkana, TX-AR
05105	30780	Little Rock-North Little Rock-Conway, AR
05111	27860	Jonesboro, AR
05119	30780	Little Rock-North Little Rock-Conway, AR
05125	30780	Little Rock-North Little Rock-Conway, AR
05131	22900	Fort Smith, AR-OK
05143	22220	Fayetteville-Springdale-Rogers, AR-MO
06001	36084	Oakland-Hayward-Berkeley, CA
06007	17020	Chico, CA
06013	36084	Oakland-Hayward-Berkeley, CA
06017	40900	Sacramento--Roseville--Arden-Arcade, CA
06019	23420	Fresno, CA
06025	20940	El Centro, CA
06029	12540	Bakersfield, CA
06031	25260	Hanford-Corcoran, CA
06037	31084	Los Angeles-Long Beach-Glendale, CA
06037	31084	Los Angeles-Long Beach-Glendale, CA
06039	31460	Madera, CA
06041	42034	San Rafael, CA
06047	32900	Merced, CA
06053	41500	Salinas, CA
06055	34900	Napa, CA
06059	11244	Anaheim-Santa Ana-Irvine, CA
06061	40900	Sacramento--Roseville--Arden-Arcade, CA
06065	40140	Riverside-San Bernardino-Ontario, CA
06067	40900	Sacramento--Roseville--Arden-Arcade, CA
06069	41940	San Jose-Sunnyvale-Santa Clara, CA
06071	40140	Riverside-San Bernardino-Ontario, CA
06073	41740	San Diego-Carlsbad, CA
06075	41884	San Francisco-Redwood City-South San Francisco, CA
06077	44700	Stockton-Lodi, CA
06079	42020	San Luis Obispo-Paso Robles-Arroyo Grande, CA
06081	41884	San Francisco-Redwood City-South San Francisco, CA
06083	42200	Santa Maria-Santa Barbara, CA
06085	41940	San Jose-Sunnyvale-Santa Clara, CA
06087	42100	Santa Cruz-Watsonville, CA
06089	39820	Redding, CA
06095	46700	Vallejo-Fairfield, CA
06097	42220	Santa Rosa, CA
06099	33700	Modesto, CA
06101	49700	Yuba City, CA
06107	47300	Visalia-Porterville, CA
06111	37100	Oxnard-Thousand Oaks-Ventura, CA
06113	40900	Sacramento--Roseville--Arden-Arcade, CA
06115	49700	Yuba City, CA
08001	19740	Denver-Aurora-Lakewood, CO
08005	19740	Denver-Aurora-Lakewood, CO
08013	14500	Boulder, CO
08014	19740	Denver-Aurora-Lakewood, CO
08019	19740	Denver-Aurora-Lakewood, CO
08031	19740	Denver-Aurora-Lakewood, CO
08035	19740	Denver-Aurora-Lakewood, CO
08039	19740	Denver-Aurora-Lakewood, CO
08041	17820	Colorado Springs, CO
08047	19740	Denver-Aurora-Lakewood, CO
08059	19740	Denver-Aurora-Lakewood, CO
08069	22660	Fort Collins, CO
08077	24300	Grand Junction, CO
08093	19740	Denver-Aurora-Lakewood, CO
08101	39380	Pueblo, CO
08119	17820	Colorado Springs, CO
08123	24540	Greeley, CO
09001	14860	Bridgeport-Stamford-Norwalk, CT
09003	25540	Hartford-West Hartford-East Hartford, CT
09007	25540	Hartford-West Hartford-East Hartford, CT
09009	35300	New Haven-Milford, CT
09011	35980	Norwich-New London, CT
09013	25540	Hartford-West Hartford-East Hartford, CT
09015	49340	Worcester, MA-CT
10001	20100	Dover, DE
10003	48864	Wilmington, DE-MD-NJ
10005	41540	Salisbury, MD-DE
11001	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
12001	23540	Gainesville, FL
12003	27260	Jacksonville, FL
12005	37460	Panama City, FL
12009	37340	Palm Bay-Melbourne-Titusville, FL
12011	22744	Fort Lauderdale-Pompano Beach-Deerfield Beach, FL
12015	39460	Punta Gorda, FL
12017	26140	Homosassa Springs, FL
12019	27260	Jacksonville, FL
12021	34940	Naples-Immokalee-Marco Island, FL
12031	27260	Jacksonville, FL
12033	37860	Pensacola-Ferry Pass-Brent, FL
12035	19660	Deltona-Daytona Beach-Ormond Beach, FL
12039	45220	Tallahassee, FL
12041	23540	Gainesville, FL
12045	37460	Panama City, FL
12053	45300	Tampa-St. Petersburg-Clearwater, FL
12055	42700	Sebring, FL
12057	45300	Tampa-St. Petersburg-Clearwater, FL
12061	42680	Sebastian-Vero Beach, FL
12065	45220	Tallahassee, FL
12069	36740	Orlando-Kissimmee-Sanford, FL
12071	15980	Cape Coral-Fort Myers, FL
12073	45220	Tallahassee, FL
12081	35840	North Port-Sarasota-Bradenton, FL
12083	36100	Ocala, FL
12085	38940	Port St. Lucie, FL
12086	33124	Miami-Miami Beach-Kendall, FL
12089	27260	Jacksonville, FL
12091	18880	Crestview-Fort Walton Beach-Destin, FL
12095	36740	Orlando-Kissimmee-Sanford, FL
12097	36740	Orlando-Kissimmee-Sanford, FL
12099	48424	West Palm Beach-Boca Raton-Delray Beach, FL
12101	45300	Tampa-St. Petersburg-Clearwater, FL
12103	45300	Tampa-St. Petersburg-Clearwater, FL
12105	29460	Lakeland-Winter Haven, FL
12109	27260	Jacksonville, FL
12111	38940	Port St. Lucie, FL
12113	37860	Pensacola-Ferry Pass-Brent, FL
12115	35840	North Port-Sarasota-Bradenton, FL
12117	36740	Orlando-Kissimmee-Sanford, FL
12119	45540	The Villages, FL
12127	19660	Deltona-Daytona Beach-Ormond Beach, FL
12129	45220	Tallahassee, FL
12131	18880	Crestview-Fort Walton Beach-Destin, FL
13007	10500	Albany, GA
13013	12060	Atlanta-Sandy Springs-Roswell, GA
13015	12060	Atlanta-Sandy Springs-Roswell, GA
13021	31420	Macon-Bibb County, GA
13025	15260	Brunswick, GA
13027	46660	Valdosta, GA
13029	42340	Savannah, GA
13033	12260	Augusta-Richmond County, GA-SC
13035	12060	Atlanta-Sandy Springs-Roswell, GA
13045	12060	Atlanta-Sandy Springs-Roswell, GA
13047	16860	Chattanooga, TN-GA
13051	42340	Savannah, GA
13053	17980	Columbus, GA-AL
13057	12060	Atlanta-Sandy Springs-Roswell, GA
13059	12020	Athens-Clarke County, GA
13063	12060	Atlanta-Sandy Springs-Roswell, GA
13067	12060	Atlanta-Sandy Springs-Roswell, GA
13073	12260	Augusta-Richmond County, GA-SC
13077	12060	Atlanta-Sandy Springs-Roswell, GA
13079	31420	Macon-Bibb County, GA
13083	16860	Chattanooga, TN-GA
13085	12060	Atlanta-Sandy Springs-Roswell, GA
13089	12060	Atlanta-Sandy Springs-Roswell, GA
13095	10500	Albany, GA
13097	12060	Atlanta-Sandy Springs-Roswell, GA
13101	46660	Valdosta, GA
13103	42340	Savannah, GA
13113	12060	Atlanta-Sandy Springs-Roswell, GA
13115	40660	Rome, GA
13117	12060	Atlanta-Sandy Springs-Roswell, GA
13121	12060	Atlanta-Sandy Springs-Roswell, GA
13127	15260	Brunswick, GA
13135	12060	Atlanta-Sandy Springs-Roswell, GA
13139	23580	Gainesville, GA
13143	12060	Atlanta-Sandy Springs-Roswell, GA
13145	17980	Columbus, GA-AL
13149	12060	Atlanta-Sandy Springs-Roswell, GA
13151	12060	Atlanta-Sandy Springs-Roswell, GA
13153	47580	Warner Robins, GA
13159	12060	Atlanta-Sandy Springs-Roswell, GA
13169	31420	Macon-Bibb County, GA
13171	12060	Atlanta-Sandy Springs-Roswell, GA
13173	46660	Valdosta, GA
13177	10500	Albany, GA
13179	25980	Hinesville, GA
13181	12260	Augusta-Richmond County, GA-SC
13183	25980	Hinesville, GA
13185	46660	Valdosta, GA
13189	12260	Augusta-Richmond County, GA-SC
13191	15260	Brunswick, GA
13195	12020	Athens-Clarke County, GA
13197	17980	Columbus, GA-AL
13199	12060	Atlanta-Sandy Springs-Roswell, GA
13207	31420	Macon-Bibb County, GA
13211	12060	Atlanta-Sandy Springs-Roswell, GA
13213	19140	Dalton, GA
13215	17980	Columbus, GA-AL
13217	12060	Atlanta-Sandy Springs-Roswell, GA
13219	12020	Athens-Clarke County, GA
13221	12020	Athens-Clarke County, GA
13223	12060	Atlanta-Sandy Springs-Roswell, GA
13225	47580	Warner Robins, GA
13227	12060	Atlanta-Sandy Springs-Roswell, GA
13231	12060	Atlanta-Sandy Springs-Roswell, GA
13235	47580	Warner Robins, GA
13245	12260	Augusta-Richmond County, GA-SC
13247	12060	Atlanta-Sandy Springs-Roswell, GA
13255	12060	Atlanta-Sandy Springs-Roswell, GA
13273	10500	Albany, GA
13289	31420	Macon-Bibb County, GA
13295	16860	Chattanooga, TN-GA
13297	12060	Atlanta-Sandy Springs-Roswell, GA
13313	19140	Dalton, GA
13321	10500	Albany, GA
15003	46520	Urban Honolulu, HI
15005	27980	Kahului-Wailuku-Lahaina, HI
15009	27980	Kahului-Wailuku-Lahaina, HI
16001	14260	Boise City, ID
16005	38540	Pocatello, ID
16015	14260	Boise City, ID
16019	26820	Idaho Falls, ID
16023	26820	Idaho Falls, ID
16027	14260	Boise City, ID
16041	30860	Logan, UT-ID
16045	14260	Boise City, ID
16051	26820	Idaho Falls, ID
16055	17660	Coeur d'Alene, ID
16069	30300	Lewiston, ID-WA
16073	14260	Boise City, ID
17003	16020	Cape Girardeau, MO-IL
17005	41180	St. Louis, MO-IL
17007	40420	Rockford, IL
17013	41180	St. Louis, MO-IL
17019	16580	Champaign-Urbana, IL
17027	41180	St. Louis, MO-IL
17031	16974	Chicago-Naperville-Arlington Heights, IL
17037	20994	Elgin, IL
17039	14010	Bloomington, IL
17043	16974	Chicago-Naperville-Arlington Heights, IL
17053	16580	Champaign-Urbana, IL
17063	16974	Chicago-Naperville-Arlington Heights, IL
17073	19340	Davenport-Moline-Rock Island, IA-IL
17077	16060	Carbondale-Marion, IL
17083	41180	St. Louis, MO-IL
17089	20994	Elgin, IL
17091	28100	Kankakee, IL
17093	16974	Chicago-Naperville-Arlington Heights, IL
17097	29404	Lake County-Kenosha County, IL-WI
17111	16974	Chicago-Naperville-Arlington Heights, IL
17113	14010	Bloomington, IL
17115	19500	Decatur, IL
17117	41180	St. Louis, MO-IL
17119	41180	St. Louis, MO-IL
17123	37900	Peoria, IL
17129	44100	Springfield, IL
17131	19340	Davenport-Moline-Rock Island, IA-IL
17133	41180	St. Louis, MO-IL
17143	37900	Peoria, IL
17147	16580	Champaign-Urbana, IL
17161	19340	Davenport-Moline-Rock Island, IA-IL
17163	41180	St. Louis, MO-IL
17167	44100	Springfield, IL
17175	37900	Peoria, IL
17179	37900	Peoria, IL
17183	19180	Danville, IL
17197	16974	Chicago-Naperville-Arlington Heights, IL
17199	16060	Carbondale-Marion, IL
17201	40420	Rockford, IL
17203	37900	Peoria, IL
18003	23060	Fort Wayne, IN
18005	18020	Columbus, IN
18007	29200	Lafayette-West Lafayette, IN
18011	26900	Indianapolis-Carmel-Anderson, IN
18013	26900	Indianapolis-Carmel-Anderson, IN
18015	29200	Lafayette-West Lafayette, IN
18019	31140	Louisville/Jefferson County, KY-IN
18021	45460	Terre Haute, IN
18029	17140	Cincinnati, OH-KY-IN
18035	34620	Muncie, IN
18039	21140	Elkhart-Goshen, IN
18043	31140	Louisville/Jefferson County, KY-IN
18057	26900	Indianapolis-Carmel-Anderson, IN
18059	26900	Indianapolis-Carmel-Anderson, IN
18061	31140	Louisville/Jefferson County, KY-IN
18063	26900	Indianapolis-Carmel-Anderson, IN
18067	29020	Kokomo, IN
18073	23844	Gary, IN
18081	26900	Indianapolis-Carmel-Anderson, IN
18089	23844	Gary, IN
18091	33140	Michigan City-La Porte, IN
18095	26900	Indianapolis-Carmel-Anderson, IN
18097	26900	Indianapolis-Carmel-Anderson, IN
18105	14020	Bloomington, IN
18109	26900	Indianapolis-Carmel-Anderson, IN
18111	23844	Gary, IN
18115	17140	Cincinnati, OH-KY-IN
18119	14020	Bloomington, IN
18127	23844	Gary, IN
18129	21780	Evansville, IN-KY
18133	26900	Indianapolis-Carmel-Anderson, IN
18141	43780	South Bend-Mishawaka, IN-MI
18143	31140	Louisville/Jefferson County, KY-IN
18145	26900	Indianapolis-Carmel-Anderson, IN
18153	45460	Terre Haute, IN
18157	29200	Lafayette-West Lafayette, IN
18161	17140	Cincinnati, OH-KY-IN
18163	21780	Evansville, IN-KY
18165	45460	Terre Haute, IN
18167	45460	Terre Haute, IN
18173	21780	Evansville, IN-KY
18175	31140	Louisville/Jefferson County, KY-IN
18179	23060	Fort Wayne, IN
18183	23060	Fort Wayne, IN
19011	16300	Cedar Rapids, IA
19013	47940	Waterloo-Cedar Falls, IA
19017	47940	Waterloo-Cedar Falls, IA
19049	19780	Des Moines-West Des Moines, IA
19061	20220	Dubuque, IA
19075	47940	Waterloo-Cedar Falls, IA
19077	19780	Des Moines-West Des Moines, IA
19085	36540	Omaha-Council Bluffs, NE-IA
19103	26980	Iowa City, IA
19105	16300	Cedar Rapids, IA
19113	16300	Cedar Rapids, IA
19121	19780	Des Moines-West Des Moines, IA
19129	36540	Omaha-Council Bluffs, NE-IA
19149	43580	Sioux City, IA-NE-SD
19153	19780	Des Moines-West Des Moines, IA
19155	36540	Omaha-Council Bluffs, NE-IA
19163	19340	Davenport-Moline-Rock Island, IA-IL
19169	11180	Ames, IA
19181	19780	Des Moines-West Des Moines, IA
19183	26980	Iowa City, IA
19193	43580	Sioux City, IA-NE-SD
20015	48620	Wichita, KS
20043	41140	St. Joseph, MO-KS
20045	29940	Lawrence, KS
20079	48620	Wichita, KS
20085	45820	Topeka, KS
20087	45820	Topeka, KS
20091	28140	Kansas City, MO-KS
20095	48620	Wichita, KS
20103	28140	Kansas City, MO-KS
20107	28140	Kansas City, MO-KS
20121	28140	Kansas City, MO-KS
20139	45820	Topeka, KS
20149	31740	Manhattan, KS
20161	31740	Manhattan, KS
20173	48620	Wichita, KS
20177	45820	Topeka, KS
20191	48620	Wichita, KS
20197	45820	Topeka, KS
20209	28140	Kansas City, MO-KS
21003	14540	Bowling Green, KY
21015	17140	Cincinnati, OH-KY-IN
21017	30460	Lexington-Fayette, KY
21019	26580	Huntington-Ashland, WV-KY-OH
21023	17140	Cincinnati, OH-KY-IN
21029	31140	Louisville/Jefferson County, KY-IN
21031	14540	Bowling Green, KY
21037	17140	Cincinnati, OH-KY-IN
21047	17300	Clarksville, TN-KY
21049	30460	Lexington-Fayette, KY
21059	36980	Owensboro, KY
21061	14540	Bowling Green, KY
21067	30460	Lexington-Fayette, KY
21077	17140	Cincinnati, OH-KY-IN
21081	17140	Cincinnati, OH-KY-IN
21089	26580	Huntington-Ashland, WV-KY-OH
21091	36980	Owensboro, KY
21093	21060	Elizabethtown-Fort Knox, KY
21101	21780	Evansville, IN-KY
21103	31140	Louisville/Jefferson County, KY-IN
21111	31140	Louisville/Jefferson County, KY-IN
21113	30460	Lexington-Fayette, KY
21117	17140	Cincinnati, OH-KY-IN
21123	21060	Elizabethtown-Fort Knox, KY
21149	36980	Owensboro, KY
21163	21060	Elizabethtown-Fort Knox, KY
21185	31140	Louisville/Jefferson County, KY-IN
21191	17140	Cincinnati, OH-KY-IN
21209	30460	Lexington-Fayette, KY
21211	31140	Louisville/Jefferson County, KY-IN
21215	31140	Louisville/Jefferson County, KY-IN
21221	17300	Clarksville, TN-KY
21223	31140	Louisville/Jefferson County, KY-IN
21227	14540	Bowling Green, KY
21239	30460	Lexington-Fayette, KY
22001	29180	Lafayette, LA
22005	12940	Baton Rouge, LA
22015	43340	Shreveport-Bossier City, LA
22017	43340	Shreveport-Bossier City, LA
22019	29340	Lake Charles, LA
22023	29340	Lake Charles, LA
22031	43340	Shreveport-Bossier City, LA
22033	12940	Baton Rouge, LA
22037	12940	Baton Rouge, LA
22043	10780	Alexandria, LA
22045	29180	Lafayette, LA
22047	12940	Baton Rouge, LA
22051	35380	New Orleans-Metairie, LA
22055	29180	Lafayette, LA
22057	26380	Houma-Thibodaux, LA
22063	12940	Baton Rouge, LA
22071	35380	New Orleans-Metairie, LA
22073	33740	Monroe, LA
22075	35380	New Orleans-Metairie, LA
22077	12940	Baton Rouge, LA
22079	10780	Alexandria, LA
22087	35380	New Orleans-Metairie, LA
22089	35380	New Orleans-Metairie, LA
22091	12940	Baton Rouge, LA
22093	35380	New Orleans-Metairie, LA
22095	35380	New Orleans-Metairie, LA
22099	29180	Lafayette, LA
22103	35380	New Orleans-Metairie, LA
22105	25220	Hammond, LA
22109	26380	Houma-Thibodaux, LA
22111	33740	Monroe, LA
22113	29180	Lafayette, LA
22119	43340	Shreveport-Bossier City, LA
22121	12940	Baton Rouge, LA
22125	12940	Baton Rouge, LA
23001	30340	Lewiston-Auburn, ME
23005	38860	Portland-South Portland, ME
23019	12620	Bangor, ME
23023	38860	Portland-South Portland, ME
23031	38860	Portland-South Portland, ME
24001	19060	Cumberland, MD-WV
24003	12580	Baltimore-Columbia-Towson, MD
24005	12580	Baltimore-Columbia-Towson, MD
24009	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
24013	12580	Baltimore-Columbia-Towson, MD
24015	48864	Wilmington, DE-MD-NJ
24017	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
24021	43524	Silver Spring-Frederick-Rockville, MD
24025	12580	Baltimore-Columbia-Towson, MD
24027	12580	Baltimore-Columbia-Towson, MD
24031	43524	Silver Spring-Frederick-Rockville, MD
24033	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
24035	12580	Baltimore-Columbia-Towson, MD
24037	15680	California-Lexington Park, MD
24039	41540	Salisbury, MD-DE
24043	25180	Hagerstown-Martinsburg, MD-WV
24045	41540	Salisbury, MD-DE
24047	41540	Salisbury, MD-DE
24510	12580	Baltimore-Columbia-Towson, MD
25001	12700	Barnstable Town, MA
25003	38340	Pittsfield, MA
25005	39300	Providence-Warwick, RI-MA
25009	15764	Cambridge-Newton-Framingham, MA
25013	44140	Springfield, MA
25015	44140	Springfield, MA
25017	15764	Cambridge-Newton-Framingham, MA
25021	14454	Boston, MA
25023	14454	Boston, MA
25025	14454	Boston, MA
25027	49340	Worcester, MA-CT
26015	24340	Grand Rapids-Wyoming, MI
26017	13020	Bay City, MI
26021	35660	Niles-Benton Harbor, MI
26025	12980	Battle Creek, MI
26027	43780	South Bend-Mishawaka, IN-MI
26037	29620	Lansing-East Lansing, MI
26045	29620	Lansing-East Lansing, MI
26049	22420	Flint, MI
26065	29620	Lansing-East Lansing, MI
26075	27100	Jackson, MI
26077	28020	Kalamazoo-Portage, MI
26081	24340	Grand Rapids-Wyoming, MI
26087	47664	Warren-Troy-Farmington Hills, MI
26093	47664	Warren-Troy-Farmington Hills, MI
26099	47664	Warren-Troy-Farmington Hills, MI
26111	33220	Midland, MI
26115	33780	Monroe, MI
26117	24340	Grand Rapids-Wyoming, MI
26121	34740	Muskegon, MI
26125	47664	Warren-Troy-Farmington Hills, MI
26139	24340	Grand Rapids-Wyoming, MI
26145	40980	Saginaw, MI
26147	47664	Warren-Troy-Farmington Hills, MI
26159	28020	Kalamazoo-Portage, MI
26161	11460	Ann Arbor, MI
26163	19804	Detroit-Dearborn-Livonia, MI
27003	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27009	41060	St. Cloud, MN
27013	31860	Mankato-North Mankato, MN
27017	20260	Duluth, MN-WI
27019	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27025	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27027	22020	Fargo, ND-MN
27037	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27039	40340	Rochester, MN
27045	40340	Rochester, MN
27053	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27055	29100	La Crosse-Onalaska, WI-MN
27059	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27079	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27095	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27103	31860	Mankato-North Mankato, MN
27109	40340	Rochester, MN
27119	24220	Grand Forks, ND-MN
27123	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27137	20260	Duluth, MN-WI
27139	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27141	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27143	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27145	41060	St. Cloud, MN
27157	40340	Rochester, MN
27163	33460	Minneapolis-St. Paul-Bloomington, MN-WI
27171	33460	Minneapolis-St. Paul-Bloomington, MN-WI
28009	32820	Memphis, TN-MS-AR
28029	27140	Jackson, MS
28033	32820	Memphis, TN-MS-AR
28035	25620	Hattiesburg, MS
28045	25060	Gulfport-Biloxi-Pascagoula, MS
28047	25060	Gulfport-Biloxi-Pascagoula, MS
28049	27140	Jackson, MS
28059	25060	Gulfport-Biloxi-Pascagoula, MS
28073	25620	Hattiesburg, MS
28089	27140	Jackson, MS
28093	32820	Memphis, TN-MS-AR
28111	25620	Hattiesburg, MS
28121	27140	Jackson, MS
28127	27140	Jackson, MS
28137	32820	Memphis, TN-MS-AR
28143	32820	Memphis, TN-MS-AR
28163	27140	Jackson, MS
29003	41140	St. Joseph, MO-KS
29013	28140	Kansas City, MO-KS
29017	16020	Cape Girardeau, MO-IL
29019	17860	Columbia, MO
29021	41140	St. Joseph, MO-KS
29025	28140	Kansas City, MO-KS
29027	27620	Jefferson City, MO
29031	16020	Cape Girardeau, MO-IL
29037	28140	Kansas City, MO-KS
29043	44180	Springfield, MO
29047	28140	Kansas City, MO-KS
29049	28140	Kansas City, MO-KS
29051	27620	Jefferson City, MO
29059	44180	Springfield, MO
29063	41140	St. Joseph, MO-KS
29071	41180	St. Louis, MO-IL
29077	44180	Springfield, MO
29095	28140	Kansas City, MO-KS
29097	27900	Joplin, MO
29099	41180	St. Louis, MO-IL
29107	28140	Kansas City, MO-KS
29113	41180	St. Louis, MO-IL
29119	22220	Fayetteville-Springdale-Rogers, AR-MO
29135	27620	Jefferson City, MO
29145	27900	Joplin, MO
29151	27620	Jefferson City, MO
29165	28140	Kansas City, MO-KS
29167	44180	Springfield, MO
29177	28140	Kansas City, MO-KS
29183	41180	St. Louis, MO-IL
29189	41180	St. Louis, MO-IL
29219	41180	St. Louis, MO-IL
29225	44180	Springfield, MO
29510	41180	St. Louis, MO-IL
30009	13740	Billings, MT
30013	24500	Great Falls, MT
30037	13740	Billings, MT
30063	33540	Missoula, MT
30111	13740	Billings, MT
31025	36540	Omaha-Council Bluffs, NE-IA
31043	43580	Sioux City, IA-NE-SD
31051	43580	Sioux City, IA-NE-SD
31055	36540	Omaha-Council Bluffs, NE-IA
31079	24260	Grand Island, NE
31081	24260	Grand Island, NE
31093	24260	Grand Island, NE
31109	30700	Lincoln, NE
31121	24260	Grand Island, NE
31153	36540	Omaha-Council Bluffs, NE-IA
31155	36540	Omaha-Council Bluffs, NE-IA
31159	30700	Lincoln, NE
31177	36540	Omaha-Council Bluffs, NE-IA
32003	29820	Las Vegas-Henderson-Paradise, NV
32029	39900	Reno, NV
32031	39900	Reno, NV
32510	16180	Carson City, NV
33011	31700	Manchester-Nashua, NH
33015	40484	Rockingham County-Strafford County, NH
33017	40484	Rockingham County-Strafford County, NH
34001	12100	Atlantic City-Hammonton, NJ
34003	35614	New York-Jersey City-White Plains, NY-NJ
34005	15804	Camden, NJ
34007	15804	Camden, NJ
34009	36140	Ocean City, NJ
34011	47220	Vineland-Bridgeton, NJ
34013	35084	Newark, NJ-PA
34015	15804	Camden, NJ
34017	35614	New York-Jersey City-White Plains, NY-NJ
34019	35084	Newark, NJ-PA
34021	45940	Trenton, NJ
34023	35614	New York-Jersey City-White Plains, NY-NJ
34025	35614	New York-Jersey City-White Plains, NY-NJ
34027	35084	Newark, NJ-PA
34029	35614	New York-Jersey City-White Plains, NY-NJ
34031	35614	New York-Jersey City-White Plains, NY-NJ
34033	48864	Wilmington, DE-MD-NJ
34035	35084	Newark, NJ-PA
34037	35084	Newark, NJ-PA
34039	35084	Newark, NJ-PA
34041	10900	Allentown-Bethlehem-Easton, PA-NJ
35001	10740	Albuquerque, NM
35013	29740	Las Cruces, NM
35043	10740	Albuquerque, NM
35045	22140	Farmington, NM
35049	42140	Santa Fe, NM
35057	10740	Albuquerque, NM
35061	10740	Albuquerque, NM
36001	10580	Albany-Schenectady-Troy, NY
36005	35614	New York-Jersey City-White Plains, NY-NJ
36007	13780	Binghamton, NY
36015	21300	Elmira, NY
36027	20524	Dutchess County-Putnam County, NY
36029	15380	Buffalo-Cheektowaga-Niagara Falls, NY
36043	46540	Utica-Rome, NY
36045	48060	Watertown-Fort Drum, NY
36047	35614	New York-Jersey City-White Plains, NY-NJ
36051	40380	Rochester, NY
36053	45060	Syracuse, NY
36055	40380	Rochester, NY
36059	35004	Nassau County-Suffolk County, NY
36061	35614	New York-Jersey City-White Plains, NY-NJ
36063	15380	Buffalo-Cheektowaga-Niagara Falls, NY
36065	46540	Utica-Rome, NY
36067	45060	Syracuse, NY
36069	40380	Rochester, NY
36071	35614	New York-Jersey City-White Plains, NY-NJ
36073	40380	Rochester, NY
36075	45060	Syracuse, NY
36079	20524	Dutchess County-Putnam County, NY
36081	35614	New York-Jersey City-White Plains, NY-NJ
36083	10580	Albany-Schenectady-Troy, NY
36085	35614	New York-Jersey City-White Plains, NY-NJ
36087	35614	New York-Jersey City-White Plains, NY-NJ
36091	10580	Albany-Schenectady-Troy, NY
36093	10580	Albany-Schenectady-Troy, NY
36095	10580	Albany-Schenectady-Troy, NY
36103	35004	Nassau County-Suffolk County, NY
36107	13780	Binghamton, NY
36109	27060	Ithaca, NY
36111	28740	Kingston, NY
36113	24020	Glens Falls, NY
36115	24020	Glens Falls, NY
36117	40380	Rochester, NY
36119	35614	New York-Jersey City-White Plains, NY-NJ
36123	40380	Rochester, NY
37001	15500	Burlington, NC
37003	25860	Hickory-Lenoir-Morganton, NC
37019	34820	Myrtle Beach-Conway-North Myrtle Beach, SC-NC
37021	11700	Asheville, NC
37023	25860	Hickory-Lenoir-Morganton, NC
37025	16740	Charlotte-Concord-Gastonia, NC-SC
37027	25860	Hickory-Lenoir-Morganton, NC
37035	25860	Hickory-Lenoir-Morganton, NC
37037	20500	Durham-Chapel Hill, NC
37049	35100	New Bern, NC
37051	22180	Fayetteville, NC
37053	47260	Virginia Beach-Norfolk-Newport News, VA-NC
37057	49180	Winston-Salem, NC
37059	49180	Winston-Salem, NC
37063	20500	Durham-Chapel Hill, NC
37065	40580	Rocky Mount, NC
37067	49180	Winston-Salem, NC
37069	39580	Raleigh, NC
37071	16740	Charlotte-Concord-Gastonia, NC-SC
37073	47260	Virginia Beach-Norfolk-Newport News, VA-NC
37081	24660	Greensboro-High Point, NC
37087	11700	Asheville, NC
37089	11700	Asheville, NC
37093	22180	Fayetteville, NC
37097	16740	Charlotte-Concord-Gastonia, NC-SC
37101	39580	Raleigh, NC
37103	35100	New Bern, NC
37109	16740	Charlotte-Concord-Gastonia, NC-SC
37115	11700	Asheville, NC
37119	16740	Charlotte-Concord-Gastonia, NC-SC
37127	40580	Rocky Mount, NC
37129	48900	Wilmington, NC
37133	27340	Jacksonville, NC
37135	20500	Durham-Chapel Hill, NC
37137	35100	New Bern, NC
37141	48900	Wilmington, NC
37145	20500	Durham-Chapel Hill, NC
37147	24780	Greenville, NC
37151	24660	Greensboro-High Point, NC
37157	24660	Greensboro-High Point, NC
37159	16740	Charlotte-Concord-Gastonia, NC-SC
37167	16740	Charlotte-Concord-Gastonia, NC-SC
37169	49180	Winston-Salem, NC
37179	16740	Charlotte-Concord-Gastonia, NC-SC
37183	39580	Raleigh, NC
37191	24140	Goldsboro, NC
37197	49180	Winston-Salem, NC
38015	13900	Bismarck, ND
38017	22020	Fargo, ND-MN
38035	24220	Grand Forks, ND-MN
38059	13900	Bismarck, ND
38065	13900	Bismarck, ND
38085	13900	Bismarck, ND
39003	30620	Lima, OH
39013	48540	Wheeling, WV-OH
39015	17140	Cincinnati, OH-KY-IN
39017	17140	Cincinnati, OH-KY-IN
39019	15940	Canton-Massillon, OH
39023	44220	Springfield, OH
39025	17140	Cincinnati, OH-KY-IN
39035	17460	Cleveland-Elyria, OH
39041	18140	Columbus, OH
39045	18140	Columbus, OH
39049	18140	Columbus, OH
39051	45780	Toledo, OH
39055	17460	Cleveland-Elyria, OH
39057	19380	Dayton, OH
39061	17140	Cincinnati, OH-KY-IN
39073	18140	Columbus, OH
39081	48260	Weirton-Steubenville, WV-OH
39085	17460	Cleveland-Elyria, OH
39087	26580	Huntington-Ashland, WV-KY-OH
39089	18140	Columbus, OH
39093	17460	Cleveland-Elyria, OH
39095	45780	Toledo, OH
39097	18140	Columbus, OH
39099	49660	Youngstown-Warren-Boardman, OH-PA
39103	17460	Cleveland-Elyria, OH
39109	19380	Dayton, OH
39113	19380	Dayton, OH
39117	18140	Columbus, OH
39127	18140	Columbus, OH
39129	18140	Columbus, OH
39133	10420	Akron, OH
39139	31900	Mansfield, OH
39151	15940	Canton-Massillon, OH
39153	10420	Akron, OH
39155	49660	Youngstown-Warren-Boardman, OH-PA
39159	18140	Columbus, OH
39165	17140	Cincinnati, OH-KY-IN
39173	45780	Toledo, OH
40017	36420	Oklahoma City, OK
40027	36420	Oklahoma City, OK
40031	30020	Lawton, OK
40033	30020	Lawton, OK
40037	46140	Tulsa, OK
40047	21420	Enid, OK
40051	36420	Oklahoma City, OK
40079	22900	Fort Smith, AR-OK
40081	36420	Oklahoma City, OK
40083	36420	Oklahoma City, OK
40087	36420	Oklahoma City, OK
40109	36420	Oklahoma City, OK
40111	46140	Tulsa, OK
40113	46140	Tulsa, OK
40117	46140	Tulsa, OK
40131	46140	Tulsa, OK
40135	22900	Fort Smith, AR-OK
40143	46140	Tulsa, OK
40145	46140	Tulsa, OK
41003	18700	Corvallis, OR
41005	38900	Portland-Vancouver-Hillsboro, OR-WA
41009	38900	Portland-Vancouver-Hillsboro, OR-WA
41017	13460	Bend-Redmond, OR
41029	32780	Medford, OR
41033	24420	Grants Pass, OR
41039	21660	Eugene, OR
41043	10540	Albany, OR
41047	41420	Salem, OR
41051	38900	Portland-Vancouver-Hillsboro, OR-WA
41053	41420	Salem, OR
41067	38900	Portland-Vancouver-Hillsboro, OR-WA
41071	38900	Portland-Vancouver-Hillsboro, OR-WA
42001	23900	Gettysburg, PA
42003	38300	Pittsburgh, PA
42005	38300	Pittsburgh, PA
42007	38300	Pittsburgh, PA
42011	39740	Reading, PA
42013	11020	Altoona, PA
42017	33874	Montgomery County-Bucks County-Chester County, PA
42019	38300	Pittsburgh, PA
42021	27780	Johnstown, PA
42025	10900	Allentown-Bethlehem-Easton, PA-NJ
42027	44300	State College, PA
42029	33874	Montgomery County-Bucks County-Chester County, PA
42037	14100	Bloomsburg-Berwick, PA
42041	25420	Harrisburg-Carlisle, PA
42043	25420	Harrisburg-Carlisle, PA
42045	37964	Philadelphia, PA
42049	21500	Erie, PA
42051	38300	Pittsburgh, PA
42055	16540	Chambersburg-Waynesboro, PA
42069	42540	Scranton--Wilkes-Barre--Hazleton, PA
42071	29540	Lancaster, PA
42075	30140	Lebanon, PA
42077	10900	Allentown-Bethlehem-Easton, PA-NJ
42079	42540	Scranton--Wilkes-Barre--Hazleton, PA
42081	48700	Williamsport, PA
42085	49660	Youngstown-Warren-Boardman, OH-PA
42089	20700	East Stroudsburg, PA
42091	33874	Montgomery County-Bucks County-Chester County, PA
42093	14100	Bloomsburg-Berwick, PA
42095	10900	Allentown-Bethlehem-Easton, PA-NJ
42099	25420	Harrisburg-Carlisle, PA
42101	37964	Philadelphia, PA
42103	35084	Newark, NJ-PA
42125	38300	Pittsburgh, PA
42129	38300	Pittsburgh, PA
42131	42540	Scranton--Wilkes-Barre--Hazleton, PA
42133	49620	York-Hanover, PA
44001	39300	Providence-Warwick, RI-MA
44003	39300	Providence-Warwick, RI-MA
44005	39300	Providence-Warwick, RI-MA
44007	39300	Providence-Warwick, RI-MA
44009	39300	Providence-Warwick, RI-MA
45003	12260	Augusta-Richmond County, GA-SC
45007	24860	Greenville-Anderson-Mauldin, SC
45013	25940	Hilton Head Island-Bluffton-Beaufort, SC
45015	16700	Charleston-North Charleston, SC
45017	17900	Columbia, SC
45019	16700	Charleston-North Charleston, SC
45023	16740	Charlotte-Concord-Gastonia, NC-SC
45031	22500	Florence, SC
45035	16700	Charleston-North Charleston, SC
45037	12260	Augusta-Richmond County, GA-SC
45039	17900	Columbia, SC
45041	22500	Florence, SC
45045	24860	Greenville-Anderson-Mauldin, SC
45051	34820	Myrtle Beach-Conway-North Myrtle Beach, SC-NC
45053	25940	Hilton Head Island-Bluffton-Beaufort, SC
45055	17900	Columbia, SC
45057	16740	Charlotte-Concord-Gastonia, NC-SC
45059	24860	Greenville-Anderson-Mauldin, SC
45063	17900	Columbia, SC
45077	24860	Greenville-Anderson-Mauldin, SC
45079	17900	Columbia, SC
45081	17900	Columbia, SC
45083	43900	Spartanburg, SC
45085	44940	Sumter, SC
45087	43900	Spartanburg, SC
45091	16740	Charlotte-Concord-Gastonia, NC-SC
46033	39660	Rapid City, SD
46083	43620	Sioux Falls, SD
46087	43620	Sioux Falls, SD
46093	39660	Rapid City, SD
46099	43620	Sioux Falls, SD
46103	39660	Rapid City, SD
46125	43620	Sioux Falls, SD
46127	43580	Sioux City, IA-NE-SD
47001	28940	Knoxville, TN
47009	28940	Knoxville, TN
47011	17420	Cleveland, TN
47013	28940	Knoxville, TN
47015	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47019	27740	Johnson City, TN
47021	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47023	27180	Jackson, TN
47033	27180	Jackson, TN
47037	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47043	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47047	32820	Memphis, TN-MS-AR
47057	28940	Knoxville, TN
47063	34100	Morristown, TN
47065	16860	Chattanooga, TN-GA
47073	28700	Kingsport-Bristol-Bristol, TN-VA
47081	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47089	34100	Morristown, TN
47093	28940	Knoxville, TN
47105	28940	Knoxville, TN
47111	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47113	27180	Jackson, TN
47115	16860	Chattanooga, TN-GA
47119	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47125	17300	Clarksville, TN-KY
47129	28940	Knoxville, TN
47139	17420	Cleveland, TN
47145	28940	Knoxville, TN
47147	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47149	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47153	16860	Chattanooga, TN-GA
47157	32820	Memphis, TN-MS-AR
47159	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47163	28700	Kingsport-Bristol-Bristol, TN-VA
47165	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47167	32820	Memphis, TN-MS-AR
47169	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47171	27740	Johnson City, TN
47173	28940	Knoxville, TN
47179	27740	Johnson City, TN
47187	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
47189	34980	Nashville-Davidson--Murfreesboro--Franklin, TN
48007	18580	Corpus Christi, TX
48009	48660	Wichita Falls, TX
48011	11100	Amarillo, TX
48013	41700	San Antonio-New Braunfels, TX
48015	26420	Houston-The Woodlands-Sugar Land, TX
48019	41700	San Antonio-New Braunfels, TX
48021	12420	Austin-Round Rock, TX
48027	28660	Killeen-Temple, TX
48029	41700	San Antonio-New Braunfels, TX
48037	45500	Texarkana, TX-AR
48039	26420	Houston-The Woodlands-Sugar Land, TX
48041	17780	College Station-Bryan, TX
48051	17780	College Station-Bryan, TX
48055	12420	Austin-Round Rock, TX
48059	10180	Abilene, TX
48061	15180	Brownsville-Harlingen, TX
48065	11100	Amarillo, TX
48071	26420	Houston-The Woodlands-Sugar Land, TX
48077	48660	Wichita Falls, TX
48085	19124	Dallas-Plano-Irving, TX
48091	41700	San Antonio-New Braunfels, TX
48099	28660	Killeen-Temple, TX
48107	31180	Lubbock, TX
48113	19124	Dallas-Plano-Irving, TX
48121	19124	Dallas-Plano-Irving, TX
48135	36220	Odessa, TX
48139	19124	Dallas-Plano-Irving, TX
48141	21340	El Paso, TX
48145	47380	Waco, TX
48157	26420	Houston-The Woodlands-Sugar Land, TX
48167	26420	Houston-The Woodlands-Sugar Land, TX
48175	47020	Victoria, TX
48181	43300	Sherman-Denison, TX
48183	30980	Longview, TX
48187	41700	San Antonio-New Braunfels, TX
48199	13140	Beaumont-Port Arthur, TX
48201	26420	Houston-The Woodlands-Sugar Land, TX
48209	12420	Austin-Round Rock, TX
48215	32580	McAllen-Edinburg-Mission, TX
48221	23104	Fort Worth-Arlington, TX
48229	21340	El Paso, TX
48231	19124	Dallas-Plano-Irving, TX
48235	41660	San Angelo, TX
48245	13140	Beaumont-Port Arthur, TX
48251	23104	Fort Worth-Arlington, TX
48253	10180	Abilene, TX
48257	19124	Dallas-Plano-Irving, TX
48259	41700	San Antonio-New Braunfels, TX
48281	28660	Killeen-Temple, TX
48291	26420	Houston-The Woodlands-Sugar Land, TX
48303	31180	Lubbock, TX
48305	31180	Lubbock, TX
48309	47380	Waco, TX
48317	33260	Midland, TX
48325	41700	San Antonio-New Braunfels, TX
48329	33260	Midland, TX
48339	26420	Houston-The Woodlands-Sugar Land, TX
48351	13140	Beaumont-Port Arthur, TX
48355	18580	Corpus Christi, TX
48359	11100	Amarillo, TX
48361	13140	Beaumont-Port Arthur, TX
48367	23104	Fort Worth-Arlington, TX
48375	11100	Amarillo, TX
48381	11100	Amarillo, TX
48395	17780	College Station-Bryan, TX
48397	19124	Dallas-Plano-Irving, TX
48401	30980	Longview, TX
48409	18580	Corpus Christi, TX
48423	46340	Tyler, TX
48425	23104	Fort Worth-Arlington, TX
48439	23104	Fort Worth-Arlington, TX
48441	10180	Abilene, TX
48451	41660	San Angelo, TX
48453	12420	Austin-Round Rock, TX
48459	30980	Longview, TX
48469	47020	Victoria, TX
48473	26420	Houston-The Woodlands-Sugar Land, TX
48479	29700	Laredo, TX
48485	48660	Wichita Falls, TX
48491	12420	Austin-Round Rock, TX
48493	41700	San Antonio-New Braunfels, TX
48497	23104	Fort Worth-Arlington, TX
49003	36260	Ogden-Clearfield, UT
49005	30860	Logan, UT-ID
49011	36260	Ogden-Clearfield, UT
49023	39340	Provo-Orem, UT
49029	36260	Ogden-Clearfield, UT
49035	41620	Salt Lake City, UT
49045	41620	Salt Lake City, UT
49049	39340	Provo-Orem, UT
49053	41100	St. George, UT
49057	36260	Ogden-Clearfield, UT
50007	15540	Burlington-South Burlington, VT
50011	15540	Burlington-South Burlington, VT
50013	15540	Burlington-South Burlington, VT
51003	16820	Charlottesville, VA
51007	40060	Richmond, VA
51009	31340	Lynchburg, VA
51011	31340	Lynchburg, VA
51013	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51015	44420	Staunton-Waynesboro, VA
51019	31340	Lynchburg, VA
51023	40220	Roanoke, VA
51029	16820	Charlottesville, VA
51031	31340	Lynchburg, VA
51033	40060	Richmond, VA
51036	40060	Richmond, VA
51041	40060	Richmond, VA
51043	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51045	40220	Roanoke, VA
51047	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51053	40060	Richmond, VA
51059	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51061	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51063	13980	Blacksburg-Christiansburg-Radford, VA
51065	16820	Charlottesville, VA
51067	40220	Roanoke, VA
51069	49020	Winchester, VA-WV
51071	13980	Blacksburg-Christiansburg-Radford, VA
51073	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51075	40060	Richmond, VA
51079	16820	Charlottesville, VA
51085	40060	Richmond, VA
51087	40060	Richmond, VA
51093	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51095	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51101	40060	Richmond, VA
51107	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51115	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51121	13980	Blacksburg-Christiansburg-Radford, VA
51125	16820	Charlottesville, VA
51127	40060	Richmond, VA
51145	40060	Richmond, VA
51149	40060	Richmond, VA
51153	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51155	13980	Blacksburg-Christiansburg-Radford, VA
51157	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51161	40220	Roanoke, VA
51165	25500	Harrisonburg, VA
51169	28700	Kingsport-Bristol-Bristol, TN-VA
51177	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51179	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51183	40060	Richmond, VA
51187	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51191	28700	Kingsport-Bristol-Bristol, TN-VA
51199	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51510	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51520	28700	Kingsport-Bristol-Bristol, TN-VA
51540	16820	Charlottesville, VA
51550	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51570	40060	Richmond, VA
51600	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51610	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51630	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51650	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51660	25500	Harrisonburg, VA
51670	40060	Richmond, VA
51680	31340	Lynchburg, VA
51683	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51685	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
51700	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51710	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51730	40060	Richmond, VA
51735	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51740	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51750	13980	Blacksburg-Christiansburg-Radford, VA
51760	40060	Richmond, VA
51770	40220	Roanoke, VA
51775	40220	Roanoke, VA
51790	44420	Staunton-Waynesboro, VA
51800	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51810	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51820	44420	Staunton-Waynesboro, VA
51830	47260	Virginia Beach-Norfolk-Newport News, VA-NC
51840	49020	Winchester, VA-WV
53003	30300	Lewiston, ID-WA
53005	28420	Kennewick-Richland, WA
53007	48300	Wenatchee, WA
53011	38900	Portland-Vancouver-Hillsboro, OR-WA
53013	47460	Walla Walla, WA
53015	31020	Longview, WA
53017	48300	Wenatchee, WA
53021	28420	Kennewick-Richland, WA
53033	42644	Seattle-Bellevue-Everett, WA
53035	14740	Bremerton-Silverdale, WA
53051	44060	Spokane-Spokane Valley, WA
53053	45104	Tacoma-Lakewood, WA
53057	34580	Mount Vernon-Anacortes, WA
53059	38900	Portland-Vancouver-Hillsboro, OR-WA
53061	42644	Seattle-Bellevue-Everett, WA
53063	44060	Spokane-Spokane Valley, WA
53065	44060	Spokane-Spokane Valley, WA
53067	36500	Olympia-Tumwater, WA
53071	47460	Walla Walla, WA
53073	13380	Bellingham, WA
53077	49420	Yakima, WA
54003	25180	Hagerstown-Martinsburg, MD-WV
54005	16620	Charleston, WV
54009	48260	Weirton-Steubenville, WV-OH
54011	26580	Huntington-Ashland, WV-KY-OH
54015	16620	Charleston, WV
54019	13220	Beckley, WV
54027	49020	Winchester, VA-WV
54029	48260	Weirton-Steubenville, WV-OH
54037	47894	Washington-Arlington-Alexandria, DC-VA-MD-WV
54039	16620	Charleston, WV
54043	26580	Huntington-Ashland, WV-KY-OH
54051	48540	Wheeling, WV-OH
54057	19060	Cumberland, MD-WV
54061	34060	Morgantown, WV
54069	48540	Wheeling, WV-OH
54077	34060	Morgantown, WV
54079	26580	Huntington-Ashland, WV-KY-OH
54081	13220	Beckley, WV
54099	26580	Huntington-Ashland, WV-KY-OH
54105	37620	Parkersburg-Vienna, WV
54107	37620	Parkersburg-Vienna, WV
55009	24580	Green Bay, WI
55015	11540	Appleton, WI
55017	20740	Eau Claire, WI
55021	31540	Madison, WI
55025	31540	Madison, WI
55031	20260	Duluth, MN-WI
55035	20740	Eau Claire, WI
55039	22540	Fond du Lac, WI
55045	31540	Madison, WI
55049	31540	Madison, WI
55059	29404	Lake County-Kenosha County, IL-WI
55061	24580	Green Bay, WI
55063	29100	La Crosse-Onalaska, WI-MN
55073	48140	Wausau, WI
55079	33340	Milwaukee-Waukesha-West Allis, WI
55083	24580	Green Bay, WI
55087	11540	Appleton, WI
55089	33340	Milwaukee-Waukesha-West Allis, WI
55093	33460	Minneapolis-St. Paul-Bloomington, MN-WI
55101	39540	Racine, WI
55105	27500	Janesville-Beloit, WI
55109	33460	Minneapolis-St. Paul-Bloomington, MN-WI
55117	43100	Sheboygan, WI
55131	33340	Milwaukee-Waukesha-West Allis, WI
55133	33340	Milwaukee-Waukesha-West Allis, WI
55139	36780	Oshkosh-Neenah, WI
56021	16940	Cheyenne, WY
56025	16220	Casper, WY
72003	10380	Aguadilla-Isabela, PR
72005	10380	Aguadilla-Isabela, PR
72007	41980	San Juan-Carolina-Caguas, PR
72009	41980	San Juan-Carolina-Caguas, PR
72011	10380	Aguadilla-Isabela, PR
72013	11640	Arecibo, PR
72015	25020	Guayama, PR
72017	41980	San Juan-Carolina-Caguas, PR
72019	41980	San Juan-Carolina-Caguas, PR
72021	41980	San Juan-Carolina-Caguas, PR
72023	41900	San Germán, PR
72025	41980	San Juan-Carolina-Caguas, PR
72027	11640	Arecibo, PR
72029	41980	San Juan-Carolina-Caguas, PR
72031	41980	San Juan-Carolina-Caguas, PR
72033	41980	San Juan-Carolina-Caguas, PR
72035	41980	San Juan-Carolina-Caguas, PR
72037	41980	San Juan-Carolina-Caguas, PR
72039	41980	San Juan-Carolina-Caguas, PR
72041	41980	San Juan-Carolina-Caguas, PR
72045	41980	San Juan-Carolina-Caguas, PR
72047	41980	San Juan-Carolina-Caguas, PR
72051	41980	San Juan-Carolina-Caguas, PR
72053	41980	San Juan-Carolina-Caguas, PR
72054	41980	San Juan-Carolina-Caguas, PR
72055	38660	Ponce, PR
72057	25020	Guayama, PR
72059	38660	Ponce, PR
72061	41980	San Juan-Carolina-Caguas, PR
72063	41980	San Juan-Carolina-Caguas, PR
72065	11640	Arecibo, PR
72067	32420	Mayagüez, PR
72069	41980	San Juan-Carolina-Caguas, PR
72071	10380	Aguadilla-Isabela, PR
72075	38660	Ponce, PR
72077	41980	San Juan-Carolina-Caguas, PR
72079	41900	San Germán, PR
72081	10380	Aguadilla-Isabela, PR
72085	41980	San Juan-Carolina-Caguas, PR
72087	41980	San Juan-Carolina-Caguas, PR
72089	41980	San Juan-Carolina-Caguas, PR
72091	41980	San Juan-Carolina-Caguas, PR
72095	41980	San Juan-Carolina-Caguas, PR
72097	32420	Mayagüez, PR
72099	10380	Aguadilla-Isabela, PR
72101	41980	San Juan-Carolina-Caguas, PR
72103	41980	San Juan-Carolina-Caguas, PR
72105	41980	San Juan-Carolina-Caguas, PR
72107	41980	San Juan-Carolina-Caguas, PR
72109	25020	Guayama, PR
72111	38660	Ponce, PR
72113	38660	Ponce, PR
72115	11640	Arecibo, PR
72117	10380	Aguadilla-Isabela, PR
72119	41980	San Juan-Carolina-Caguas, PR
72121	41900	San Germán, PR
72125	41900	San Germán, PR
72127	41980	San Juan-Carolina-Caguas, PR
72129	41980	San Juan-Carolina-Caguas, PR
72131	10380	Aguadilla-Isabela, PR
72135	41980	San Juan-Carolina-Caguas, PR
72137	41980	San Juan-Carolina-Caguas, PR
72139	41980	San Juan-Carolina-Caguas, PR
72141	10380	Aguadilla-Isabela, PR
72143	41980	San Juan-Carolina-Caguas, PR
72145	41980	San Juan-Carolina-Caguas, PR
72149	38660	Ponce, PR
72151	41980	San Juan-Carolina-Caguas, PR
72153	38660	Ponce, PR
\.


